{
    "actions": {
        "shoot": [
            {
                "keys": [
                    "L"
                ]
            },
            {
                "gamepadButtons": [
                    "A"
                ]
            }
        ]
    },
    "axes": {
        "move-y": {
            "positive": [
                {
                    "keys": [
                        "Down"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Up"
                    ]
                }
            ],
            "gamepadAxes": [
                "LY"
            ]
        },
        "move-x": {
            "positive": [
                {
                    "keys": [
                        "Left"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Right"
                    ]
                }
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}
