{
    "actions": {
        "night": {
            "keys": [
                "N"
            ],
            "gamepadButtons": [
                "Y"
            ]
        }
    },
    "axes": {
        "break": {
            "positive": [
                "Down"
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "accelerate": {
            "positive": [
                "Up"
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "turn": {
            "positive": [
                "Right"
            ],
            "negative": [
                "Left"
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}