{
    "axes": {
        "reverse": {
            "positive": [
                {
                    "keys": [
                        "S"
                    ]
                }
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "positive": [
                {
                    "keys": [
                        "W"
                    ]
                }
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "positive": [
                {
                    "keys": [
                        "D"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "A"
                    ]
                }
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}