{
    "actions": {
        "night": {
            "keys": [
                "N"
            ],
            "gamepadButtons": [
                "Y"
            ]
        },
        "debug" : {
            "keys": [
                "F"
            ],
            "gamepadButtons": [
                "X"
            ]
        }
    },
    "axes": {
        "break": {
            "positive": [
                "S"
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "accelerate": {
            "positive": [
                "W"
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "turn": {
            "positive": [
                "D"
            ],
            "negative": [
                "A"
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}