{
    "axes": {
        "brake": {
            "positive": [
                "S"
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "positive": [
                "W"
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "positive": [
                "D"
            ],
            "negative": [
                "A"
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}