{
    "axes": {
        "reverse": {
            "positive": [
                "Down"
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "positive": [
                "Up"
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "positive": [
                "Right"
            ],
            "negative": [
                "Left"
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}