{
  "cubos::engine::Position": {},
  "#model": {
    "cubos::engine::Position": {},
    "cubos::engine::Scale": 1.5,
    "cubos::engine::RenderVoxelGrid": {
      "asset": "8d64ef64-1e5a-4d19-878a-106d53402cea"
    }
  },
  "#ball01": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": -5,
      "y": 2,
      "z": -5
    }
  },
  "#ball02": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 0,
      "y": 2,
      "z": -5
    }
  },
  "#ball03": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 5,
      "y": 2,
      "z": -5
    }
  },
  "#ball04": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": -5,
      "y": 2,
      "z": 0
    }
  },
  "#ball05": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 0,
      "y": 2,
      "z": 0
    }
  },
  "#ball06": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 5,
      "y": 2,
      "z": 0
    }
  },
  "#ball07": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": -5,
      "y": 2,
      "z": 5
    }
  },
  "#ball08": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 0,
      "y": 2,
      "z": 5
    }
  },
  "#ball09": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 5,
      "y": 2,
      "z": 5
    }
  },
  "#ball10": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 2.5,
      "y": 5,
      "z": 2.5
    }
  },
  "#ball11": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 2.5,
      "y": 5,
      "z": -2.5
    }
  },
  "#ball12": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": -2.5,
      "y": 5,
      "z": 2.5
    }
  },
  "#ball13": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": -2.5,
      "y": 5,
      "z": -2.5
    }
  },
  "#ball14": {
    "inherit": "b9fe4d0b-e8f7-45ac-b148-9ffc7bfa8efc",
    "airships::client::Holdable": "ball",
    "cubos::engine::Position": {
      "x": 0,
      "y": 7.5,
      "z": 0
    }
  }
}