{
  "entities": {
    "barricade": {
      "cubos::engine::RenderableGrid": {
        "asset": "5e8ea171-e719-4209-8775-aefe799ef453",
        "offset": {
          "x": -4.0,
          "y": 0.0,
          "z": -4.0
        }
      },
      "cubos::engine::Position": {},
      "cubos::engine::Rotation": {},
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 6.0,
        "z": 4.0
      },
      "cubos::engine::Collider": {},
      "demo::Health": {
        "hp": 10,
        "team": 0
      }
    }
  },
  "imports": {}
}