{
  "entities": {
    "turret": {
      "cubos::engine::RenderableGrid": {
        "asset": "f8dfdd5c-49fc-47e7-be75-864b5d36e7ae",
        "offset": {
          "x": -4.0,
          "y": 0.0,
          "z": -4.0
        }
      },
      "cubos::engine::Position": {},
      "cubos::engine::Rotation": {},
      "cubos::engine::BoxCollisionShape": {
        "x": 3.0,
        "y": 6.0,
        "z": 3.0
      },
      "cubos::engine::Collider": {},
      "demo::Turret": {
        "bullet": "e078c394-e169-4117-b3a7-9e8650738f5d",
        "root": "bullet",
        "range": 100.0,
        "cooldown": 2.0,
        "rotationTime": 5.0,
        "bulletHeight": 5.0,
        "bulletDistance": 5.5,
        "bulletSpeed": 100.0,
        "maxBulletTime": 2.0,
        "maxAmmoForReload": 5,
        "ammoPerReload": 5,
        "ammo": 5
      },
      "demo::Health": {
        "hp": 5,
        "team": 0
      }
    },
    "gun": {
      "cubos::engine::RenderableGrid": {
        "asset": "1fe428c5-bb0b-4fc3-b152-d780f219da46",
        "offset": {
          "x": -4.0,
          "y": 0.0,
          "z": -4.0
        }
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::ChildOf@turret": {}
    }
  },
  "imports": {}
}