{
    "actions": {
        "left": [
            {"keys": ["A"]}
        ],
        "right": [
            {"keys": ["D"]}
        ],
        "up": [
            {"keys": ["W"]}
        ],
        "down": [
            {"keys": ["S"]}
        ],
        "fire": [
            {"keys": ["X"]}
        ],
        "reload": [
            {"keys": ["R"]}
        ],
        "camera-toggle-mouse": [
            {"keys": ["L"]}
        ],
        "interact": [
            {
                "keys": [
                    "Space"
                ]
            },
            {
                "gamepadButtons": [
                    "A"
                ]
            }
        ]
    },
    "axes": {
        "horizontal": {
            "positive": [
                {
                    "keys": [
                        "D"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "A"
                    ]
                }
            ],
            "gamepadAxes": [
                "LX"
            ],
            "deadzone": 0.25
        },
        "vertical": {
            "positive": [
                {
                    "keys": [
                        "S"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "W"
                    ]
                }
            ],
            "gamepadAxes": [
                "LY"
            ],
            "deadzone": 0.25
        },
        "camera-zoom": {
            "positive": [
                {
                    "keys": [
                        "Q"
                    ]
                },
                {
                    "gamepadButtons": [
                        "Down"
                    ]
                },
                {
                    "gamepadButtons": [
                        "LBumper"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "E"
                    ]
                },
                {
                    "gamepadButtons": [
                        "Up"
                    ]
                },
                {
                    "gamepadButtons": [
                        "RBumper"
                    ]
                }
            ]
        },
        "camera-horizontal": {
            "positive": [
                {
                    "keys": [
                        "Right"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Left"
                    ]
                }
            ],
            "gamepadAxes": [
                "RX"
            ],
            "deadzone": 0.25
        },
        "camera-vertical": {
            "positive": [
                {
                    "keys": [
                        "Down"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Up"
                    ]
                }
            ],
            "gamepadAxes": [
                "RY"
            ],
            "deadzone": 0.25
        }
    }
}