{
    "actions": {
        "left": [
            {"keys": ["A"]},
            {"keys": ["Left"]}
        ],
        "right": [
            {"keys": ["D"]},
            {"keys": ["Right"]}
        ],
        "fire": [
            {"keys": ["Space"]}
        ],
        "up": [
            {"keys": ["W"]}
        ],
        "down": [
            {"keys": ["S"]}
        ],
        "reload": [
            {"keys": ["R"]}
        ],
        "camera-toggle-mouse": [
            {"keys": ["L"]}
        ]
    },
    "axes": {
        "horizontal": {
            "positive": [
                {
                    "keys": [
                        "D"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "A"
                    ]
                }
            ],
            "gamepadAxes": [
                "LX"
            ]
        },
        "camera-zoom": {
            "positive": [
                {
                    "keys": [
                        "Q"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "E"
                    ]
                }
            ]
        },
        "camera-horizontal": {
            "positive": [
                {
                    "keys": [
                        "Right"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Left"
                    ]
                }
            ],
            "gamepadAxes": [
                "RX"
            ]
        },
        "camera-vertical": {
            "positive": [
                {
                    "keys": [
                        "Up"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Down"
                    ]
                }
            ],
            "gamepadAxes": [
                "RY"
            ]
        }
    }
}