{
  "entities": {
    "tank.body": {
      "cubos::engine::RenderVoxelGrid": {
        "asset": "1f6a3874-3dbd-415e-b3dd-00290a782d1e",
        "offset": {
          "x": -10.0,
          "y": 0.0,
          "z": -10.0
        }
      },
      "Tank": {
        "player": 1,
        "speed": 5,
        "angularVelocity": 2
      }
    },
    "tank.turret": {
      "cubos::engine::RenderVoxelGrid": {
        "asset": "7698647a-44a4-4bed-9308-4ee271fc4da7",
        "offset": {
          "x": -10.0,
          "y": 0.0,
          "z": -10.0
        }
      },
      "Turret": {
        "player": 1,
        "rotationVelocity": 2
      },
      "Gun": {
        "player": 1
      }
    }
  },
  "imports": {
    "tank": "c73579b5-604a-4dac-abf8-2e5a8b82c96e"
  }
}