{
  "entities": {
    "tank.body": {
      "cubos::engine::RenderableGrid": {
        "asset": "1f6a3874-3dbd-415e-b3dd-00290a782d1e",
        "offset": {
          "x": -10.0,
          "y": 0.0,
          "z": -10.0
        }
      }
    },
    "tank.turret": {
      "cubos::engine::RenderableGrid": {
        "asset": "7698647a-44a4-4bed-9308-4ee271fc4da7",
        "offset": {
          "x": -10.0,
          "y": 0.0,
          "z": -10.0
        }
      }
    }
  },
  "imports": {
    "tank": "c73579b5-604a-4dac-abf8-2e5a8b82c96e"
  }
}