{
  "cubos::engine::RenderVoxelGrid": {
    "asset": "f0795d0c-df04-4d85-b705-33ec02a52b8d",
    "offset": {
      "z": 6.0,
      "y": 12.0
    }
  },
  "cubos::engine::Position": {},
  "#pointer": {
    "cubos::engine::RenderVoxelGrid": {
      "asset": "8196f3bb-8c55-4457-bbe1-5b5c99a8071b",
      "offset": {
        "y": 0.0,
        "z": -1.5
      }
    },
    "cubos::engine::Position": {
      "x": 1.0,
      "y": 14.5,
      "z": 6.5
    },
    "demo::Clock": {
      "halfRotationTime": 1.0
    }
  },
  "#light": {
    "cubos::engine::PointLight": {
      "range": 50.0,
      "intensity": 0.25
    },
    "cubos::engine::Position": {
      "x": 2.0,
      "y": 14.0,
      "z": 6.5
    }
  }
}