{
    "#road": {
        "inherit": "38308025-ed2e-4fed-a5df-b7c890a54576",
        "cubos::engine::VoxelCollisionShape": "eaf687e4-0cc6-4700-a009-5a30877f1e46",
        "cubos::engine::RenderVoxelGrid": {
            "asset": "eaf687e4-0cc6-4700-a009-5a30877f1e46"
        },
        "cubos::engine::Position": {
            "y": -5.0
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": -0.7071068,
            "z": 0.0,
            "w": 0.7071068
        }
    }
}