{
  "entities": {
    "body": {
      "cubos::engine::RenderableGrid": {
        "offset": {
          "x": -4.0,
          "y": 0.0,
          "z": -4.0
        }
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0,
      "demo::Walker": {
        "position": {
          "x": 30,
          "y": 48
        },
        "moveSpeed": 5.0,
        "halfRotationTime": 0.03,
        "jumpHeight": 2.5
      }
    },
    "camera": {
      "cubos::engine::Camera": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0,
      "demo::Follow@body": {
        "distance": 80.0,
        "phi": 10.0,
        "theta": 45.0,
        "halfTime": 0.25
      },
      "demo::Health": {
        "enemy": 1
      }
    }
  },
  "imports": {}
}