{
  "#score": {
    "inherit": "87b60d83-5056-40cc-adba-1e9dd38cf8ba"
  },
  "#render-target": {
    "cubos::engine::RenderTarget": {},
    "cubos::engine::HDR": {},
    "cubos::engine::ToneMapping": {},
    "cubos::engine::RenderDepth": {},
    "cubos::engine::RenderPicker": {},
    "cubos::engine::GBuffer": {},
    "cubos::engine::GBufferRasterizer": {},
    "cubos::engine::DeferredShading": {},
    "cubos::engine::Bloom": {},
    "cubos::engine::SplitScreen": {},
    "cubos::engine::GizmosTarget": {}
  },
  "#sun": {
    "cubos::engine::DirectionalLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 1.0
    },
    "cubos::engine::DirectionalShadowCaster": {
      "baseSettings": {
        "bias": 0.001,
        "blurRadius": 0.5,
        "normalOffsetScale": 0.007
      },
      "nearDistance": 0.1,
      "maxDistance": 200.0
    },
    "demo::CameraController": {
      "yaw": 40.0,
      "pitch": -20.0
    }
  },
  "#camera": {
    "cubos::engine::OrthographicCamera": {
      "size": 6.5
    },
    "demo::CameraController": {
      "yaw": -87.5,
      "pitch": 45.0,
      "distance": 15.0,
      "center": {
        "x": 8.0,
        "y": 1.0,
        "z": 8.0
      }
    },
    "cubos::engine::DrawsTo#render-target": {}
  }
}
