{
  "demo::TileMapGenerator": {
    "grass": "918b8d1f-abf6-46be-a1cd-cc71f7a7a140",
    "mountain": "accc2b99-2bb4-4d3e-80ce-4c556a8e1b5c",
    "sand": "a004f1af-1cce-44cb-8fe5-702301f12abe",
    "waves": {
      "updateInterval": 0.4,
      "waveFrequency": 0.5,
      "waveAmplitude": 0.5,
      "seaLevel": 1.25
    },
    "wavesAnimator": {
      "water": "7ceb697a-e7cb-46f6-921c-7f467880aa13",
      "waterLerpFactor": 0.9
    }
  },
  "#player-spawner": {
    "demo::PlayerSpawner": {
      "players": [
        {
          "bindings": "602177be-b7e6-42b4-917e-3947c19e6c19",
          "scene": "9a3a66c9-5d6d-4c95-b996-fbd2435ce70c",
          "needsGamepad": false,
          "team": "Player 1"
        },
        {
          "bindings": "ca74927e-8f5e-4e45-b9e5-184533e2a646",
          "scene": "a625e03a-3199-42c1-b750-a0b5cdd82815",
          "needsGamepad": false,
          "team": "Player 2"
        },
        {
          "bindings": "a7d60c6c-a7c4-4231-bc65-d1995211a822",
          "scene": "9db82199-a2b3-446b-a26c-1488058703c0",
          "needsGamepad": true,
          "team": "Player 3"
        },
        {
          "bindings": "a7d60c6c-a7c4-4231-bc65-d1995211a822",
          "scene": "d996b20f-5b02-4652-b389-98504ca81aa0",
          "needsGamepad": true,
          "team": "Player 4"
        }
      ],
      "movement": {
        "position": {
          "x": 30,
          "y": 48
        },
        "moveSpeed": 3.0,
        "halfRotationTime": 0.075,
        "minPosition": {
          "x": 25,
          "y": 0
        },
        "maxPosition": {
          "x": 96,
          "y": 96
        }
      },
      "controller": {
        "bullet": "50c06595-5d7d-4552-9034-f87f6ba6d17e",
        "bulletReloadTime": 1.0,
        "bulletSpeed": 5.0,
        "shootMinDistance": 4,
        "shootConeWidenDistance": 5
      }
    }
  },
  "#render-target": {
    "cubos::engine::RenderTarget": {},
    "cubos::engine::HDR": {},
    "cubos::engine::ToneMapping": {},
    "cubos::engine::RenderDepth": {},
    "cubos::engine::RenderPicker": {},
    "cubos::engine::GBuffer": {},
    "cubos::engine::GBufferRasterizer": {},
    "cubos::engine::DeferredShading": {},
    "cubos::engine::Bloom": {},
    "cubos::engine::SplitScreen": {},
    "cubos::engine::GizmosTarget": {}
  },
  "#sun": {
    "cubos::engine::DirectionalLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 1.0
    },
    "cubos::engine::DirectionalShadowCaster": {
      "baseSettings": {
        "bias": 0.001,
        "blurRadius": 0.5,
        "normalOffsetScale": 0.007
      },
      "nearDistance": 0.1,
      "maxDistance": 200.0
    },
    "demo::CameraController": {
      "yaw": 40.0,
      "pitch": -20.0
    }
  },
  "#camera": {
    "cubos::engine::OrthographicCamera": {
      "size": 6.5
    },
    "demo::CameraController": {
      "yaw": -87.5,
      "pitch": 45.0,
      "distance": 15.0,
      "center": {
        "x": 8.0,
        "y": 1.0,
        "z": 8.0
      }
    },
    "cubos::engine::DrawsTo#render-target": {}
  }
}
