{
  "#render-target": {
    "cubos::engine::RenderTarget": {},
    "cubos::engine::HDR": {},
    "cubos::engine::ToneMapping": {},
    "cubos::engine::RenderDepth": {},
    "cubos::engine::RenderPicker": {},
    "cubos::engine::GBuffer": {},
    "cubos::engine::GBufferRasterizer": {},
    "cubos::engine::SSAO": {
      "radius": 4
    },
    "cubos::engine::DeferredShading": {},
    "cubos::engine::Bloom": {},
    "cubos::engine::SplitScreen": {},
    "cubos::engine::GizmosTarget": {}
  },
  "#sun": {
    "cubos::engine::DirectionalLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 1.0
    },
    "cubos::engine::DirectionalShadowCaster": {},
    "cubos::engine::Position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::Rotation": {
      "w": 1.0,
      "x": 0.30000001192092896,
      "y": -0.10000000149011612,
      "z": 0.5
    },
    "cubos::engine::Scale": 1.0
  },
  "#camera": {
    "cubos::engine::PerspectiveCamera": 70.0,
    "cubos::engine::Position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::Scale": 1.0,
    "cubos::engine::DrawsTo#render-target": {}
  }
}