{
  "demo::TileMapGenerator": {
    "grass": "db7efa06-95cf-494e-a45d-63e5a44cba6c",
    "sand": "db7efa06-95cf-494e-a45d-63e5a44cba6c"
  },
  "#player-spawner": {
	"demo::PlayerSpawner": {
	  "scene": "9a3a66c9-5d6d-4c95-b996-fbd2435ce70c",
	  "players": [
		{
		  "bindings": "602177be-b7e6-42b4-917e-3947c19e6c19",
		  "needsGamepad": false,
		  "model": "e1051eed-b40e-4dfa-8ca9-b553b5eb1994"
		},
		{
		  "bindings": "ca74927e-8f5e-4e45-b9e5-184533e2a646",
		  "needsGamepad": false,
		  "model": "8127cf38-825a-464a-8912-c29c2c3570bf"
		}
	  ],
	  "movement": {
		"position": {
		  "x": 30,
		  "y": 48
		},
		"moveSpeed": 5.0,
		"halfRotationTime": 0.03,
		"minPosition": {
		  "x": 25,
		  "y": 0
		},
		"maxPosition": {
		  "x": 96,
		  "y": 96
		}
	  }
	}
  },
  "#render-target": {
    "cubos::engine::RenderTarget": {},
    "cubos::engine::HDR": {},
    "cubos::engine::ToneMapping": {},
    "cubos::engine::RenderDepth": {},
    "cubos::engine::RenderPicker": {},
    "cubos::engine::GBuffer": {},
    "cubos::engine::GBufferRasterizer": {},
    "cubos::engine::SSAO": {
      "radius": 4
    },
    "cubos::engine::DeferredShading": {},
    "cubos::engine::Bloom": {},
    "cubos::engine::SplitScreen": {},
    "cubos::engine::GizmosTarget": {}
  },
  "#sun": {
    "cubos::engine::DirectionalLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 1.0
    },
    "cubos::engine::DirectionalShadowCaster": {
      "baseSettings": {
        "bias": 0.001,
        "blurRadius": 0.5,
        "normalOffsetScale": 0.007
      },
      "nearDistance": 120.0,
      "maxDistance": 200.0
    },
    "demo::CameraController": {
      "yaw": 40.0,
      "pitch": -20.0
    }
  },
  "#camera": {
    "cubos::engine::OrthographicCamera": {
      "size": 65.0
    },
    "demo::CameraController": {
      "yaw": -90.0,
      "pitch": 45.0,
      "distance": 100.0,
      "center": {
        "x": 64.0,
        "y": 0.0,
        "z": 64.0
      }
    },
    "cubos::engine::DrawsTo#render-target": {}
  },
  "#waves": {
    "demo::Waves": {}
  }
}
