{
  "demo::TileMapGenerator": {
    "grass": "db7efa06-95cf-494e-a45d-63e5a44cba6c",
    "sand": "db7efa06-95cf-494e-a45d-63e5a44cba6c"
  },
  "#render-target": {
    "cubos::engine::RenderTarget": {},
    "cubos::engine::HDR": {},
    "cubos::engine::ToneMapping": {},
    "cubos::engine::RenderDepth": {},
    "cubos::engine::RenderPicker": {},
    "cubos::engine::GBuffer": {},
    "cubos::engine::GBufferRasterizer": {},
    "cubos::engine::SSAO": {
      "radius": 4
    },
    "cubos::engine::DeferredShading": {},
    "cubos::engine::Bloom": {},
    "cubos::engine::SplitScreen": {},
    "cubos::engine::GizmosTarget": {},
    "cubos::engine::UICanvas": {},
    "#rect": {
      "cubos::engine::UIElement": {}
    }
  },
  "#sun": {
    "cubos::engine::DirectionalLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 1.0
    },
    "cubos::engine::DirectionalShadowCaster": {
      "baseSettings": {
        "bias": 0.001,
        "blurRadius": 0.5,
        "normalOffsetScale": 0.007
      },
      "nearDistance": 120.0,
      "maxDistance": 200.0
    },
    "demo::CameraController": {
      "yaw": 40.0,
      "pitch": -20.0
    }
  },
  "#camera": {
    "cubos::engine::OrthographicCamera": {
      "size": 65.0
    },
    "demo::CameraController": {
      "yaw": -90.0,
      "pitch": 45.0,
      "distance": 100.0,
      "center": {
        "x": 64.0,
        "y": 0.0,
        "z": 64.0
      }
    },
    "cubos::engine::DrawsTo#render-target": {}
  }
}