{
  "entities": {
    "root": {
      "airships::client::Interpolated": "2ba04847-081b-441c-ab19-fb392e3a305a",
      "airships::client::Drivable": {
        "topLinearVelocity": 50.0,
        "linearAcceleration": 25.0,
        "topAngularVelocity": 60.0,
        "angularAcceleration": 45.0,
        "maxRoll": 20.0,
        "rollLerpFactor": 0.99
      },
      "airships::client::Damageable": 3,
      "airships::client::DrivableDestruction": -1000.0,
      "cubos::engine::Collider": {
        "transform": {
          "a": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          },
          "b": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0,
            "w": 0.0
          },
          "c": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0,
            "w": 0.0
          },
          "d": {
            "x": 0.0,
            "y": 16.0,
            "z": -4.5,
            "w": 1.0
          }
        }
      },
      "cubos::engine::AccumulatedCorrection": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 13.0,
        "y": 24.5,
        "z": 26.0
      },
      "cubos::engine::Force": {},
      "cubos::engine::Torque": {},
      "cubos::engine::Impulse": {},
      "cubos::engine::AngularImpulse": {},
      "cubos::engine::Mass": {
        "inverseMass": 0.002,
        "mass": 500.0,
        "changed": true
      },
      "cubos::engine::Inertia": {
        "inverseInertia": {
          "a": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "b": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "c": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "autoUpdate": false
      },
      "cubos::engine::CenterOfMass": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::PhysicsMaterial": {
        "friction": 0.0,
        "bounciness": 0.3,
        "frictionMix": "Average",
        "bouncinessMix": "Average"
      },
      "cubos::engine::Velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::AngularVelocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "hull": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Scale": 0.5,
      "cubos::engine::Rotation": {
        "w": 0.7071068,
        "x": 0.0,
        "y": 0.7071068,
        "z": 0.0
      }
    },
    "front-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -25.0,
        "y": 2.0,
        "z": 0.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 4
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 10.0,
        "z": 20.0
      }
    },
    "back-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 43.0,
        "y": 2.0,
        "z": 0.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 4
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 10.0,
        "z": 24.0
      }
    },
    "front-right-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -14.0,
        "y": 2.0,
        "z": -18.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 4
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "back-right-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 24.0,
        "y": 2.0,
        "z": -23.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 4
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "front-left-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -14.0,
        "y": 2.0,
        "z": 18.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 4
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "back-left-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 24.0,
        "y": 2.0,
        "z": 23.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 4
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "steering-wheel.root": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -14.0
      }
    },
    "boiler.root": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -2.75
      },
      "cubos::engine::Rotation": {
        "w": -0.7071068,
        "x": 0.0,
        "y": 0.7071068,
        "z": 0.0
      }
    },
    "cannon1.root": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": -11.75,
        "y": 0.0,
        "z": -2.25
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "cannon2.root": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 11.75,
        "y": 0.0,
        "z": -2.25
      },
      "cubos::engine::Rotation": {
        "w": 0.0,
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      }
    }
  },
  "imports": {
    "boiler": "16c5fcbd-a418-4d36-87e1-bfc01d9b15dc",
    "steering-wheel": "d0815d31-57a0-46f5-b348-9e32803f9a67",
    "cannon1": "5a91f3bd-18e3-41cd-8c94-aebb72a7281d",
    "cannon2": "5a91f3bd-18e3-41cd-8c94-aebb72a7281d"
  }
}