{
  "entities": {
    "root": {
      "cubos::engine::Position": {},
      "airships::client::Drivable": {
        "topLinearVelocity": 50.0,
        "linearAcceleration": 25.0,
        "topAngularVelocity": 60.0,
        "angularAcceleration": 45.0,
        "maxRoll": 20.0,
        "rollLerpFactor": 0.99
      },
      "cubos::engine::Collider": {
        "transform": {
          "a": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
          },
          "b": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0,
            "w": 0.0
          },
          "c": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0,
            "w": 0.0
          },
          "d": {
            "x": 0.0,
            "y": 16.0,
            "z": -4.5,
            "w": 1.0
          }
        }
      },
      "cubos::engine::AccumulatedCorrection": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 13.0,
        "y": 24.5,
        "z": 26.0
      },
      "cubos::engine::Force": {},
      "cubos::engine::Torque": {},
      "cubos::engine::Impulse": {},
      "cubos::engine::AngularImpulse": {},
      "cubos::engine::Mass": {
        "inverseMass": 0.002,
        "mass": 500.0,
        "changed": true
      },
      "cubos::engine::Inertia": {
        "inverseInertia": {
          "a": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "b": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "c": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "autoUpdate": false
      },
      "cubos::engine::CenterOfMass": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::PhysicsMaterial": {
        "friction": 0.0,
        "bounciness": 0.3,
        "frictionMix": "Average",
        "bouncinessMix": "Average"
      },
      "cubos::engine::Velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::AngularVelocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "hull": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Scale": 0.5,
      "cubos::engine::Rotation": {
        "w": 0.7071068,
        "x": 0.0,
        "y": 0.7071068,
        "z": 0.0
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "12294a74-691f-44fb-a5a7-4a4ccfde8d7e",
        "offset": {
          "x": -41.0,
          "y": -17.0,
          "z": -27.0
        }
      }
    },
    "front-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -25.0,
        "y": 2.0,
        "z": 0.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 2
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 10.0,
        "z": 20.0
      }
    },
    "back-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 43.0,
        "y": 2.0,
        "z": 0.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 2
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 10.0,
        "z": 24.0
      }
    },
    "front-right-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -14.0,
        "y": 2.0,
        "z": -18.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 2
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "back-right-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 20.0,
        "y": 2.0,
        "z": -23.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 2
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 26.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "front-left-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -14.0,
        "y": 2.0,
        "z": 18.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 2
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "back-left-collider": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 20.0,
        "y": 2.0,
        "z": 23.0
      },
      "cubos::engine::Collider": {
        "layer": 1,
        "mask": 2
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 26.0,
        "y": 10.0,
        "z": 4.0
      }
    },
    "balloon": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 10.0,
        "z": -4.5
      },
      "cubos::engine::Scale": 0.5,
      "cubos::engine::RenderVoxelGrid": {
        "asset": "bac9c97f-b617-4bee-9eda-d1f641388098",
        "offset": {
          "x": -52.0,
          "y": 0.0,
          "z": -29.0
        }
      },
      "airships::client::Rudder": {
        "maxYaw": 0.0,
        "offsetYaw": 90.0,
        "maxPitch": 20.0,
        "offsetPitch": 0.0
      }
    },
    "balloon-back-rope-point": {
      "cubos::engine::ChildOf@balloon": {},
      "cubos::engine::Position": {
        "x": 22.0,
        "y": 4.0,
        "z": 0.0
      },
      "airships::client::Rope@hull-back-left-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      },
      "airships::client::Rope@hull-back-right-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "hull-back-left-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 40.0,
        "y": 1.0,
        "z": 20.0
      }
    },
    "hull-back-right-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 40.0,
        "y": 1.0,
        "z": -20.0
      }
    },
    "balloon-front-rope-point": {
      "cubos::engine::ChildOf@balloon": {},
      "cubos::engine::Position": {
        "x": -22.0,
        "y": 4.0,
        "z": 0.0
      },
      "airships::client::Rope@hull-front-left-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      },
      "airships::client::Rope@hull-front-right-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "hull-front-left-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -21.0,
        "y": 2.0,
        "z": 14.0
      }
    },
    "hull-front-right-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -21.0,
        "y": 2.0,
        "z": -14.0
      }
    },
    "rudder": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -19.0
      },
      "cubos::engine::Scale": 0.5,
      "cubos::engine::RenderVoxelGrid": {
        "asset": "96a22061-8668-4bd2-8419-c92d21e1404e",
        "offset": {
          "x": -1.0,
          "y": -17.0,
          "z": -1.0
        }
      },
      "airships::client::Rudder": {
        "maxYaw": 30.0,
        "offsetYaw": 90.0
      }
    },
    "anchor": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 3.0,
        "y": 0.0,
        "z": 18.0
      },
      "cubos::engine::Scale": 0.5,
      "cubos::engine::RenderVoxelGrid": {
        "asset": "37647b07-0e4d-44e9-ad83-982893c6a97a",
        "offset": {
          "x": -5.5,
          "y": -17.0,
          "z": -3.0
        }
      },
      "airships::client::Rudder": {
        "maxYaw": 60.0,
        "offsetYaw": 60.0,
        "maxPitch": 10.0,
        "offsetPitch": 0.0
      }
    },
    "player.root": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -17.5
      }
    },
    "furnace.root": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "steering-wheel.root": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -14.0
      }
    }
  },
  "imports": {
    "player": "a88d914b-f1d7-463b-9a20-cf76bb5508d6",
    "furnace": "f9eb47a8-5deb-41b5-8f6b-f9c8ae2afe7b",
    "steering-wheel": "d0815d31-57a0-46f5-b348-9e32803f9a67"
  }
}