{
  "entities": {
    "root": {
      "cubos::engine::Position": {},
      "airships::client::Drivable": {
        "topLinearVelocity": 50.0,
        "linearAcceleration": 5.0,
        "topAngularVelocity": 60.0,
        "angularAcceleration": 45.0,
        "maxRoll": 20.0,
        "rollLerpFactor": 0.99
      }
    },
    "hull": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Scale": 0.5,
      "cubos::engine::Rotation": {
        "w": 0.7071068,
        "x": 0.0,
        "y": 0.7071068,
        "z": 0.0
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "12294a74-691f-44fb-a5a7-4a4ccfde8d7e",
        "offset": {
          "x": -41.0,
          "y": -18.0,
          "z": -27.0
        }
      }
    },
    "steering-wheel": {
      "cubos::engine::Scale": 0.25,
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -14.0
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "6e012cc0-bccf-4af6-8229-6e304510b880",
        "offset": {
          "x": -12.0,
          "y": 0.0,
          "z": -6.0
        }
      },
      "airships::client::SteeringWheel": {
        "player": 1,
        "turnAxis": "horizontal",
        "maxTurnAngle": 180.0,
        "turnSpeed": 180.0,
        "targetLerpFactor": 0.99
      }
    },
    "steering-wheel-head": {
      "cubos::engine::ChildOf@steering-wheel": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 16.0,
        "z": -5.0
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "65b57394-48f8-4447-a709-84a3763e1973",
        "offset": {
          "x": -9.0,
          "y": -9.0,
          "z": 0.0
        }
      },
      "airships::client::SteeringWheelHead": {}
    },
    "rudder": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -19.0
      },
      "cubos::engine::Scale": 0.5,
      "cubos::engine::RenderVoxelGrid": {
        "asset": "96a22061-8668-4bd2-8419-c92d21e1404e",
        "offset": {
          "x": -1.0,
          "y": -18.0,
          "z": -1.0
        }
      },
      "airships::client::Rudder": {
        "maxYaw": 30.0,
        "offsetYaw": 90.0
      }
    },
    "anchor": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 3.0,
        "y": -1.0,
        "z": 18.0
      },
      "cubos::engine::Scale": 0.5,
      "cubos::engine::RenderVoxelGrid": {
        "asset": "37647b07-0e4d-44e9-ad83-982893c6a97a",
        "offset": {
          "x": -5.5,
          "y": -17.0,
          "z": -3.0
        }
      },
      "airships::client::Rudder": {
        "maxYaw": 60.0,
        "offsetYaw": 60.0,
        "maxPitch": 10.0,
        "offsetPitch": 0.0
      }
    }
  }
}