{
  "cubos::engine::Position": {},
  "#hull": {
    "cubos::engine::Scale": 0.5,
    "cubos::engine::Rotation": {
      "w": 0.7071068,
      "x": 0.0,
      "y": 0.7071068,
      "z": 0.0
    },
    "airships::client::BoatSkinHull": {},
    "#back-left-rope-point": {
      "cubos::engine::Position": {
        "x": 32.5,
        "y": 1.0,
        "z": 20.0
      }
    },
    "#back-right-rope-point": {
      "cubos::engine::Position": {
        "x": 32.5,
        "y": 1.0,
        "z": -20.0
      }
    },
    "#front-left-rope-point": {
      "cubos::engine::Position": {
        "x": -21.0,
        "y": 2.0,
        "z": 14.0
      }
    },
    "#front-right-rope-point": {
      "cubos::engine::Position": {
        "x": -21.0,
        "y": 2.0,
        "z": -14.0
      }
    }
  },
  "#balloon": {
    "cubos::engine::Position": {
      "x": 0.0,
      "y": 30.0,
      "z": -2.25
    },
    "cubos::engine::Scale": 0.5,
    "airships::client::BoatSkinBalloon": {},
    "#collider": {
      "cubos::engine::Position": {},
      "cubos::engine::CollisionLayers": 8,
      "cubos::engine::CollisionMask": 0,
      "cubos::engine::BoxCollisionShape": {
        "x": 45.0,
        "y": 15.0,
        "z": 24.0
      }
    },
    "airships::client::SeeThrough": {
      "maxDistance": 50.0
    },
    "airships::client::Rudder": {
      "maxYaw": 0.0,
      "offsetYaw": 90.0,
      "maxPitch": 20.0,
      "offsetPitch": 0.0
    },
    "#back-left-rope-point": {
      "cubos::engine::Position": {
        "x": 19.75,
        "y": -20.0,
        "z": 10.0
      },
      "airships::client::Rope#hull#back-left-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "#back-right-rope-point": {
      "cubos::engine::Position": {
        "x": 19.75,
        "y": -20.0,
        "z": -10.0
      },
      "airships::client::Rope#hull#back-right-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "#front-left-rope-point": {
      "cubos::engine::Position": {
        "x": -19.25,
        "y": -20.0,
        "z": 10.0
      },
      "airships::client::Rope#hull#front-left-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "#front-right-rope-point": {
      "cubos::engine::Position": {
        "x": -19.25,
        "y": -20.0,
        "z": -10.0
      },
      "airships::client::Rope#hull#front-right-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    }
  },
  "#rudder": {
    "cubos::engine::Position": {
      "x": 0.0,
      "y": -2.25,
      "z": -22.0
    },
    "cubos::engine::Scale": 0.5,
    "airships::client::BoatSkinRudder": {},
    "airships::client::Rudder": {
      "maxYaw": 30.0,
      "offsetYaw": 90.0
    }
  },
  "#anchor": {
    "cubos::engine::Position": {
      "x": 3.0,
      "y": 0.0,
      "z": 18.0
    },
    "cubos::engine::Scale": 0.5,
    "airships::client::BoatSkinAnchor": {},
    "airships::client::Rudder": {
      "maxYaw": 60.0,
      "offsetYaw": 60.0,
      "maxPitch": 10.0,
      "offsetPitch": 0.0
    }
  }
}