{
  "entities": {
    "root": {
      "cubos::engine::Position": {}
    },
    "hull": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Scale": 0.5,
      "cubos::engine::Rotation": {
        "w": 0.7071068,
        "x": 0.0,
        "y": 0.7071068,
        "z": 0.0
      },
      "airships::client::BoatSkinHull": {}
    },
    "balloon": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 10.0,
        "z": -4.5
      },
      "cubos::engine::Scale": 0.5,
      "airships::client::BoatSkinBalloon": {},
      "cubos::engine::Collider": {
        "mask": 0,
        "layer": 3,
        "transform": {
          "d": {
            "x": 0.0,
            "y": 30.0,
            "z": 0.0
          }
        }
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 45.0,
        "y": 15.0,
        "z": 24.0
      },
      "airships::client::SeeThrough": 50.0,
      "airships::client::Rudder": {
        "maxYaw": 0.0,
        "offsetYaw": 90.0,
        "maxPitch": 20.0,
        "offsetPitch": 0.0
      }
    },
    "balloon-back-left-rope-point": {
      "cubos::engine::ChildOf@balloon": {},
      "cubos::engine::Position": {
        "x": 19.75,
        "y": 6.5,
        "z": 10.0
      },
      "airships::client::Rope@hull-back-left-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "balloon-back-right-rope-point": {
      "cubos::engine::ChildOf@balloon": {},
      "cubos::engine::Position": {
        "x": 19.75,
        "y": 6.5,
        "z": -10.0
      },
      "airships::client::Rope@hull-back-right-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "hull-back-left-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 40.0,
        "y": 1.0,
        "z": 20.0
      }
    },
    "hull-back-right-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": 40.0,
        "y": 1.0,
        "z": -20.0
      }
    },
    "balloon-front-left-rope-point": {
      "cubos::engine::ChildOf@balloon": {},
      "cubos::engine::Position": {
        "x": -19.25,
        "y": 6.5,
        "z": 10.0
      },
      "airships::client::Rope@hull-front-left-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "balloon-front-right-rope-point": {
      "cubos::engine::ChildOf@balloon": {},
      "cubos::engine::Position": {
        "x": -19.25,
        "y": 6.5,
        "z": -10.0
      },
      "airships::client::Rope@hull-front-right-rope-point": {
        "thickness": 0.25,
        "color": {
          "x": 0.4,
          "y": 0.1,
          "z": 0.0
        }
      }
    },
    "hull-front-left-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -21.0,
        "y": 2.0,
        "z": 14.0
      }
    },
    "hull-front-right-rope-point": {
      "cubos::engine::ChildOf@hull": {},
      "cubos::engine::Position": {
        "x": -21.0,
        "y": 2.0,
        "z": -14.0
      }
    },
    "rudder": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -19.0
      },
      "cubos::engine::Scale": 0.5,
      "airships::client::BoatSkinRudder": {},
      "airships::client::Rudder": {
        "maxYaw": 30.0,
        "offsetYaw": 90.0
      }
    },
    "anchor": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 3.0,
        "y": 0.0,
        "z": 18.0
      },
      "cubos::engine::Scale": 0.5,
      "airships::client::BoatSkinAnchor": {},
      "airships::client::Rudder": {
        "maxYaw": 60.0,
        "offsetYaw": 60.0,
        "maxPitch": 10.0,
        "offsetPitch": 0.0
      }
    }
  }
}