{
    "entities": {
        "render-target": {
            "cubos::engine::RenderTargetDefaults": {},
            "cubos::engine::GizmosTarget": {}
        },
        "camera": {
            "cubos::engine::Camera": {
                "zNear": 1.0,
                "zFar": 10000.0
            },
            "cubos::engine::PerspectiveCamera": 70.0,
            "cubos::engine::DrawsTo@render-target": {},
            "cubos::engine::Position": {
                "x": 0,
                "y": 20,
                "z": -40
            },
            "cubos::engine::Rotation": {
                "w": 0.0,
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "airships::client::Follow@boat1.root": {
                "distance": 80.0,
                "phi": 20.0,
                "theta": -90.0,
                "halfTime": 0.1,
                "considerRotation": true
            },
            "airships::client::FollowController": {
                "player": 1,
                "zoomAxis": "camera-zoom",
                "phiAxis": "camera-vertical",
                "thetaAxis": "camera-horizontal",
                "toggleMouseAction": "camera-toggle-mouse",
                "minZoom": 20.0,
                "maxZoom": 150.0,
                "zoomSpeed": 1.0,
                "rotationSpeed": 90.0,
                "useMouse": true,
                "mouseSensitivity": 5.0,
                "scrollSensitivity": 200.0
            }
        },
        "sun": {
            "cubos::engine::DirectionalLight": {
                "color": {
                    "x": 1.0,
                    "y": 0.6,
                    "z": 0.2
                },
                "intensity": 3.0
            },
            "cubos::engine::Rotation": {
                "w": 1.0,
                "x": 0.3,
                "y": -0.1,
                "z": 0.5
            }
        }
    },
    "imports": {
        "boat1": "c1e41c8f-286f-4313-8155-0c60743ce4d3"
    }
}