{
    "entities": {
        "render-target": {
            "cubos::engine::RenderTargetDefaults": {},
            "cubos::engine::GizmosTarget": {}
        },
        "camera": {
            "cubos::engine::PerspectiveCamera": 70.0,
            "cubos::engine::DrawsTo@render-target": {},
            "cubos::engine::ChildOf@boat1.hull": {},
            "cubos::engine::Position": {
                "x": 0,
                "y": 50,
                "z": -100
            },
            "cubos::engine::Rotation": {
                "w": 0.0,
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            }
        },
        "sun": {
            "cubos::engine::DirectionalLight": {
                "color": {
                    "x": 1.0,
                    "y": 0.8,
                    "z": 0.5
                },
                "intensity": 1.0
            },
            "cubos::engine::Rotation": {
                "w": 1.0,
                "x": 0.3,
                "y": -0.1,
                "z": 0.5
            }
        }
    },
    "imports": {
        "boat1": "c1e41c8f-286f-4313-8155-0c60743ce4d3"
    }
}