{
    "entities": {
        "render-target": {
            "cubos::engine::RenderTargetDefaults": {},
            "cubos::engine::GizmosTarget": {},
            "airships::client::RopeRasterizer": {}
        },
        "sun": {
            "cubos::engine::DirectionalLight": {
                "color": {
                    "x": 1.0,
                    "y": 0.6,
                    "z": 0.2
                },
                "intensity": 3.0
            },
            "cubos::engine::Rotation": {
                "w": 1.0,
                "x": 0.3,
                "y": -0.1,
                "z": 0.5
            }
        }
    },
    "imports": {
        "boat1": "c1e41c8f-286f-4313-8155-0c60743ce4d3"
    }
}