{
  "entities": {
    "root": {
      "cubos::engine::Position": {},
      "airships::client::RenderAnimation": {
        "offset": {
          "x": -3.9,
          "y": 0.0,
          "z": -3.9
        }
      }
    },
    "camera": {
      "cubos::engine::Camera": {
        "zNear": 1.0,
        "zFar": 10000.0
      },
      "cubos::engine::PerspectiveCamera": 70.0,
      "cubos::engine::AudioListener": true,
      "cubos::engine::Position": {
        "x": 0,
        "y": 20,
        "z": -40
      },
      "cubos::engine::Rotation": {
        "w": 0.0,
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
      },
      "airships::client::AutoChildOf@root": 1,
      "airships::client::SeeThroughCamera": 8,
      "airships::client::Follow@root": {
        "distance": 80.0,
        "phi": 20.0,
        "theta": -90.0,
        "halfTime": 0.1,
        "height": 3.0
      },
      "airships::client::FollowController": {
        "zoomAxis": "camera-zoom",
        "phiAxis": "camera-vertical",
        "thetaAxis": "camera-horizontal",
        "toggleMouseAction": "camera-toggle-mouse",
        "minZoom": 20.0,
        "maxZoom": 150.0,
        "zoomSpeed": 1.0,
        "rotationSpeed": 90.0,
        "useMouse": false,
        "mouseSensitivity": 5.0,
        "scrollSensitivity": 200.0
      },
      "airships::client::AutoDrawsTo": {}
    }
  },
  "imports": {}
}