{
  "entities": {
    "root": {
      "cubos::engine::Scale": 0.375,
      "cubos::engine::Collider": {
        "layer": 2,
        "mask": 6
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 10.0,
        "z": 2.0
      },
      "airships::client::Interpolated": "0f559f54-b436-4a99-adb9-8a66e1a2a70e",
      "airships::client::Player": {
        "player": 1,
        "horizontalAxis": "horizontal",
        "verticalAxis": "vertical",
        "interactAction": "interact",
        "idleAnimation": "d0e7e6fc-3579-442a-8c2d-efe72717d1d4",
        "walkAnimation": "1241a7cf-2199-45db-995f-a37bc741ff13",
        "interactDistance": 7.5,
        "moveSpeed": 20.0,
        "halfRotationTime": 0.025
      }
    }
  },
  "imports": {}
}