{
  "entities": {
    "root": {
      "cubos::engine::RenderVoxelGrid": {
        "asset": "2506f988-2024-44d9-a973-7cc8113bbd09",
        "offset": {
          "x": -3.90,
          "y": 0.0,
          "z": -3.90
        }
      },
      "cubos::engine::Scale": 0.375,
      "cubos::engine::Collider": {},
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 10.0,
        "z": 2.0
      },
      "airships::client::Player": {
        "player": 1,
        "horizontalAxis": "horizontal",
        "verticalAxis": "vertical",
        "interactAction": "interact",
        "moveSpeed": 20.0,
        "direction": {
          "x": 0,
          "y": 0,
          "z": 1
        }
      }
    }
  },
  "imports": {}
}