{
  "entities": {
    "bullet": {
      "cubos::engine::RenderableGrid": {
        "asset": "e57bb515-6ca8-47dd-8568-431958e06c58",
        "offset": {
          "x": -1.5,
          "y": 0.0,
          "z": -1.0
        }
      },
      "cubos::engine::PointLight": {
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.2
        },
        "intensity": 3.0,
        "range": 30.0
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 1.5,
        "y": 0.25,
        "z": 1.0
      },
      "cubos::engine::Collider": {}
    }
  }
}