{
  "entities": {
    "root": {
      "cubos::engine::Collider": {},
      "cubos::engine::AccumulatedCorrection": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 4.5,
        "y": 14.0,
        "z": 4.5
      },
      "cubos::engine::Force": {},
      "cubos::engine::Torque": {},
      "cubos::engine::Impulse": {},
      "cubos::engine::AngularImpulse": {},
      "cubos::engine::Mass": {
        "inverseMass": 0.5, 
        "mass": 2.0,
        "changed": false
      },
      "cubos::engine::Inertia": {
        "inverseInertia": {
          "a": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "b": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "c": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "autoUpdate": false
      },
      "cubos::engine::CenterOfMass": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::PhysicsMaterial": {
        "friction": 0.5,
        "bounciness": 1.0,
        "frictionMix": "Average",
        "bouncinessMix": "Average"
      },
      "cubos::engine::Rotation": {
        "w": 0.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0,
      "cubos::engine::Velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::AngularVelocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "b72f0154-d675-434d-989d-d789d49c9d43",
        "offset": {
          "x": -4.5,
          "y": -14.0,
          "z": -4.5
        }
      },
      "airships::client::BalloonInfo": "Holding"
    },
    "resource": {
      "cubos::engine::ChildOf@root": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": -17.0,
        "z": -1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::BoxCollisionShape": {
        "x": 3.5,
        "y": 3.5,
        "z": 3.5
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "cd9e1c30-0a1b-4f88-b7f9-c4f7b95f2b63",
        "offset": {
          "x": -3.5,
          "y": -3.5,
          "z": -3.5
        }
      }
    }
  }
}