{
    "cubos::engine::Position": {},
    "#model": {
        "cubos::engine::RenderVoxelGrid": {
            "asset": "bcf1f216-174e-4c03-aed5-9575f3af92b3"
        },
        "cubos::engine::Scale": 0.06666666667,
        "cubos::engine::Rotation": {
            "x": -0.7071068,
            "y": 0.0,
            "z": 0.0,
            "w": 0.7071068
        }
    },
    "#sfx": {
        "cubos::engine::AudioSource": {
            "sound": "1c302c46-72c9-4451-a04f-75a166c1f555",
            "looping": false,
            "gain": 25
        },
        "cubos::engine::AudioPlay": {}
    }
}