{
  "cubos::engine::RenderVoxelGrid": {
    "asset": "f8dfdd5c-49fc-47e7-be75-864b5d36e7ae",
    "offset": {
      "x": 0.0,
      "y": 4.0,
      "z": 0.0
    }
  },
  "cubos::engine::Position": {},
  "cubos::engine::Rotation": {},
  "cubos::engine::BoxCollisionShape": {
    "x": 3.0,
    "y": 6.0,
    "z": 3.0
  },
  "cubos::engine::CollisionLayers": 1,
  "cubos::engine::CollisionMask": 1,
  "demo::Turret": {
    "bullet": "e078c394-e169-4117-b3a7-9e8650738f5d",
    "gunModels": [
      "1fe428c5-bb0b-4fc3-b152-d780f219da46",
      "0c58a79c-495f-4c26-a4f9-07a0db16c0de",
      "dba6b41a-d896-4cd9-8f38-b2e1665ba248",
      "412bda4c-8392-4bd4-b0ff-4c0f9544b935"
    ],
    "range": 100.0,
    "cooldown": 2.0,
    "rotationTime": 1.0,
    "bulletHeight": 6.0,
    "bulletDistance": 5.5,
    "bulletSpeed": 100.0,
    "maxBulletTime": 2.0,
    "maxAmmoForReload": 5,
    "ammoPerReload": 10,
    "ammo": 0
  },
  "demo::Health": {
    "hp": 5,
    "team": 0
  },
  "demo::Target": {
    "cost": 0.0
  },
  "#gun": {
    "cubos::engine::RenderVoxelGrid": {
      "offset": {
        "x": 0.0,
        "y": 4.0,
        "z": 0.0
      }
    },
    "cubos::engine::Position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  }
}