{
    "actions": {
        "handbrake": [
            {
                "gamepadButtons": [
                    "A"
                ]
            }
        ],
        "play": [
            {
                "gamepadButtons": [
                    "Start"
                ]
            }
        ]
    },
    "axes": {
        "reverse": {
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}