{
    "actions": {
        "handbrake": [
            {
                "keys": [
                    "Space"
                ]
            },
            {
                "gamepadButtons": [
                    "A"
                ]
            }
        ],
        "play": [
            {
                "keys": [
                    "Tab"
                ]
            },
            {
                "gamepadButtons": [
                    "Start"
                ]
            }
        ]
    },
    "axes": {
        "reverse": {
            "positive": [
                {
                    "keys": [
                        "S"
                    ]
                }
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "positive": [
                {
                    "keys": [
                        "W"
                    ]
                }
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "positive": [
                {
                    "keys": [
                        "D"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "A"
                    ]
                }
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}