{
    "actions": {
        "handbrake": [
            {
                "keys": [
                    "M"
                ]
            },
            {
                "gamepadButtons": [
                    "A"
                ]
            }
        ],
        "play": [
            {
                "keys": [
                    "Tab"
                ]
            },
            {
                "gamepadButtons": [
                    "Start"
                ]
            }
        ]
    },
    "axes": {
        "reverse": {
            "positive": [
                {
                    "keys": [
                        "Down"
                    ]
                }
            ],
            "gamepadAxes": [
                "LTrigger"
            ],
            "deadzone": 1.0
        },
        "throttle": {
            "positive": [
                {
                    "keys": [
                        "Up"
                    ]
                }
            ],
            "gamepadAxes": [
                "RTrigger"
            ],
            "deadzone": 1.0
        },
        "steer": {
            "positive": [
                {
                    "keys": [
                        "Right"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Left"
                    ]
                }
            ],
            "gamepadAxes": [
                "LX"
            ],
            "deadzone": 0.25
        },
        "look": {
            "positive": [
                {
                    "keys": [
                        "PageUp"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "PageDown"
                    ]
                }
            ],
            "gamepadAxes": [
                "RX"
            ],
            "deadzone": 0.25
        }
    }
}