{
    "actions": {
        "handbrake": [
            {
                "gamepadButtons": [
                    "A"
                ]
            }
        ],
        "play": [
            {
                "keys": [
                    "Tab"
                ]
            }
        ]
    },
    "axes": {
        "accelerate": {
            "gamepadAxes": [
                "LY"
            ]
        },
        "steer": {
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}