{
  "entities": {
    "root": {
      "cubos::engine::Scale": 0.25,
      "cubos::engine::Collider": {
          "layer": 1,
          "mask": 4,
          "transform": {
              "d": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
              }
          }
      },
      "cubos::engine::BoxCollisionShape": {
          "x": 6.0,
          "y": 20.0,
          "z": 6.0
      },
      "airships::client::Interpolated": "da59bc92-227b-498f-960a-f6a47bd1fc77",
      "airships::client::Furnace": {}
    }
  }
}