{
    "entities": {
        "root": {
            "cubos::engine::Scale": 0.25,
            "cubos::engine::Collider": {
                "layer": 1,
                "mask": 4,
                "transform": {
                    "d": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            },
            "airships::client::Interpolated": "85c4cce8-bcc8-4f1b-8542-166a0fc98f0b",
            "cubos::engine::BoxCollisionShape": {
                "x": 5.0,
                "y": 10.0,
                "z": 5.0
            },
            "airships::client::Cannon": {
                "player": -1,
                "cannonLoaded": false,
                "bulletScene": "41845b51-88de-403b-b0e6-cc89ceee3bde",
                "bulletSpeed": 200.0
            }
        },
        "tube": {
            "cubos::engine::ChildOf@root": {},
            "cubos::engine::Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "cubos::engine::Rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "airships::client::Interpolated": "52865ae8-8070-4ee2-99fd-9f98a90302fa",
            "airships::client::CannonTube": {}
        }
    }
}