{
  "entities": {
    "sun": {
      "cubos::engine::DirectionalLight": {
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "intensity": 1.0
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.30000001192092896,
        "y": -0.10000000149011612,
        "z": 0.5
      },
      "cubos::engine::Scale": 1.0
    },
    "map": {
      "demo::TileMap": {
        "types": {
          "grass": "c04aa95d-42ff-488d-9be7-843a6c40935b",
          "road": "d088afea-dd71-4c30-b248-e6fcb7cf6757",
          "sidewalk": "9c18b6fd-3e9e-400e-857b-42619c1c2615"
        },
        "tiles": [
          [
            "grass",
            "sidewalk",
            "road",
            "sidewalk",
            "grass"
          ],
          [
            "grass",
            "sidewalk",
            "road",
            "sidewalk",
            "grass"
          ],
          [
            "grass",
            "sidewalk",
            "road",
            "sidewalk",
            "grass"
          ],
          [
            "grass",
            "sidewalk",
            "road",
            "sidewalk",
            "grass"
          ],
          [
            "grass",
            "sidewalk",
            "road",
            "sidewalk",
            "grass"
          ]
        ]
      }
    }
  },
  "imports": {
    "player1": "e24115b4-00fb-4d85-8a92-e487acbbcf7e"
  }
}