{
  "entities": {
    "sun": {
      "cubos::engine::DirectionalLight": {
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "intensity": 1.0
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.30000001192092896,
        "y": -0.10000000149011612,
        "z": 0.5
      },
      "cubos::engine::Scale": 1.0
    },
    "map": {
      "demo::TileMapGenerator": {
        "mapSide": 96,
        "chunkSide": 32,
        "tileSide": 8,
        "border": 24,
        "grass": "e0d9109d-97b3-400d-8f5d-d828f2bc7d85",
        "roadDash": "e03ac906-f2cd-4f66-bdbb-eeb485d83968",
        "roadLine": "0b4225ba-b8e1-4015-be82-881f7937696d",
        "roadCorner": "4b8621be-9870-46b1-a441-59726e4afca3",
        "roadCurve": "6cf89caf-b807-4c15-adc5-33bbc1b9577e",
        "roadTJunction": "a7047ce7-5813-456d-af3d-c29a1ecb8b28",
        "roadJunction": "7d1b7533-5184-4078-a40b-d5e5161ffb0f",
        "roadSimple": "52c91b69-03ae-4643-9927-6ebc5107d441",
        "sidewalk": "b00eacaa-e28e-47a4-86e9-ada73c086317",
        "fenceStraight": "388b7d4d-12fe-444c-838c-bfd0e57b7472",
        "fenceCurve": "9991af14-2b34-4103-bf76-1b5a579270dc",
        "wallStraight": "db7efa06-95cf-494e-a45d-63e5a44cba6c",
        "wallCurve": "8826aac0-92a2-45b2-a6ca-989259e118df",
        "crate": "961e6a09-53aa-42f0-ab73-5d04cd4072f0",
        "car1": "9ef8e8f5-72eb-44ca-bad7-da7b3cabf5e7"
      }
    },
    "hammer.hammer": {
      "cubos::engine::ChildOf@map": {},
      "demo::Object": {
        "position": {
          "x": 28,
          "y": 48
        },
        "force": true
      }
    },
    "clock.clock": {
      "cubos::engine::ChildOf@map": {},
      "demo::Object": {
        "position": {
          "x": 23,
          "y": 54
        },
        "size": {
          "x": 1,
          "y": 2
        },
        "force": true
      }
    },
    "counter1.counter": {
      "cubos::engine::ChildOf@map": {},
      "demo::DayCounterDivisor": 1,
      "demo::Object": {
        "position": {
          "x": 23,
          "y": 51
        },
        "size": {
          "x": 1,
          "y": 1
        },
        "force": true
      }
    },
    "counter2.counter": {
      "cubos::engine::ChildOf@map": {},
      "demo::DayCounterDivisor": 10,
      "demo::Object": {
        "position": {
          "x": 23,
          "y": 52
        },
        "size": {
          "x": 1,
          "y": 1
        },
        "force": true
      }
    },
    "plate-shop.vending-machine": {
      "cubos::engine::ChildOf@map": {},
      "demo::Object": {
        "position": {
          "x": 25,
          "y": 52
        },
        "size": {
          "x": 1,
          "y": 1
        },
        "force": true
      }
    },
    "planks-shop.vending-machine": {
      "cubos::engine::ChildOf@map": {},
      "demo::Object": {
        "position": {
          "x": 25,
          "y": 54
        },
        "size": {
          "x": 1,
          "y": 1
        },
        "force": true
      }
    },
    "player1.base.body": {
      "cubos::engine::ChildOf@map": {}
    },
    "player2.base.body": {
      "cubos::engine::ChildOf@map": {}
    },
    "waves": {
      "cubos::engine::ChildOf@map": {},
      "demo::Waves": {
        "waveZombiesBase": 1,
        "waveZombiesIncrease": 2,
        "wavesPerNight": 3,
        "zombie": "4d8ff909-46df-49c4-adf0-ca409b34510f",
        "zombieRoot": "zombie.body",
        "walker": {
          "position": {
            "x": 10,
            "y": 48
          },
          "moveSpeed": 4.0,
          "halfRotationTime": 0.03,
          "jumpHeight": 2.5
        }
      }
    }
  },
  "imports": {
    "hammer": "7442faec-69d6-4bac-8046-559783a08f99",
    "recipes": "e5871129-c6ea-4c85-aa40-42329f71361f",
    "clock": "49621b43-724b-4795-bf1d-4770b3d20b26",
    "counter1": "51b6b40f-50a2-4446-a69d-f4105e856905",
    "counter2": "51b6b40f-50a2-4446-a69d-f4105e856905",
    "plate-shop": "8a1826b1-9243-4312-af2c-10c810d48911",
    "planks-shop": "7ede14e0-b747-4f92-9789-8c776d7ebb21",
    "player1": "e24115b4-00fb-4d85-8a92-e487acbbcf7e",
    "player2": "3575370b-7740-43e0-a5b9-5a9612656ac2"
  }
}