{
  "entities": {
    "sun": {
      "cubos::engine::DirectionalLight": {
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "intensity": 1.0
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.30000001192092896,
        "y": -0.10000000149011612,
        "z": 0.5
      },
      "cubos::engine::Scale": 1.0
    },
    "map": {
      "demo::TileMapGenerator": {
        "mapSide": 64,
        "chunkSide": 16,
        "grass": "e0d9109d-97b3-400d-8f5d-d828f2bc7d85",
        "roadLine": "e03ac906-f2cd-4f66-bdbb-eeb485d83968",
        "roadSimple": "52c91b69-03ae-4643-9927-6ebc5107d441",
        "sidewalk": "b00eacaa-e28e-47a4-86e9-ada73c086317"
      }
    }
  },
  "imports": {
    "player1": "e24115b4-00fb-4d85-8a92-e487acbbcf7e"
  }
}