{
  "entities": {
    "bullet": {
      "cubos::engine::PhysicsBundle": {
        "mass": 1.0
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 0.5,
        "z": 1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "0effc59d-ac3a-43c2-9783-bf4b05311911",
        "offset": {
          "x": -0.5,
          "y": -0.5,
          "z": -0.5
        }
      },
      "cubos::engine::Rotation": {
        "w": 0.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 0.10000000149011612,
      "Bullet": {
        "damage": 20,
        "time": 0.0
      }
    }
  },
  "imports": {}
}