{
  "entities": {
    "bullet": {
      "cubos::engine::AccumulatedCorrection": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 0.5,
        "z": 1.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Force": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Impulse": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Mass": {
        "inverseMass": 0.10000000149011612,
        "mass": 1.0
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::PreviousPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::RenderableGrid": {
        "asset": "0effc59d-ac3a-43c2-9783-bf4b05311911",
        "offset": {
          "x": -0.5,
          "y": -0.5,
          "z": -0.5
        }
      },
      "cubos::engine::Rotation": {
        "w": 0.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 0.10000000149011612,
      "cubos::engine::Velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Bullet": {
        "damage": 20,
        "time": 0.0
      }
    }
  },
  "imports": {}
}