{
  "entities": {
    "render-target": {
      "cubos::engine::RenderTarget": {},
      "cubos::engine::HDR": {},
      "cubos::engine::ToneMapping": {},
      "cubos::engine::RenderDepth": {},
      "cubos::engine::RenderPicker": {},
      "cubos::engine::GBuffer": {},
      "cubos::engine::GBufferRasterizer": {},
      "cubos::engine::SSAO": {},
      "cubos::engine::DeferredShading": {},
      "cubos::engine::Bloom": {},
      "cubos::engine::SplitScreen": {},
      "cubos::engine::GizmosTarget": {}
    },
    "player1.tank.body": {
      "cubos::engine::Position": {
        "x": 28.5,
        "y": -4.5,
        "z": 15.0
      },
      "cubos::engine::Rotation": {
        "w": 0.7071067690849304,
        "x": 0.0,
        "y": 0.7071067690849304,
        "z": 0.0
      }
    },
    "player1.tank.camera": {
      "cubos::engine::DrawsTo@render-target": {}
    },
    "player2.tank.body": {
      "cubos::engine::Position": {
        "x": -28.5,
        "y": -4.5,
        "z": -15.0
      },
      "cubos::engine::Rotation": {
        "w": -0.7070000171661377,
        "x": 0.0,
        "y": 0.7070000171661377,
        "z": 0.0
      }
    },
    "player2.tank.camera": {
      "cubos::engine::DrawsTo@render-target": {}
    }
  },
  "imports": {
    "map": "10d86ba8-5f34-440f-a180-d9d12c8e8b91",
    "player1": "ef14902b-1924-46ec-8565-07f43451eda1",
    "player2": "969a6376-e422-4ad7-a441-cd8ed68b775a"
  }
}