{
  "entities": {
    "collider000": {
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 1.0,
        "z": 26.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 19.004911422729492,
        "y": -5.493744850158691,
        "z": -1.3936560153961182
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider001": {
      "cubos::engine::BoxCollisionShape": {
        "x": 15.0,
        "y": 1.0,
        "z": 26.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -18.997434616088867,
        "y": -5.49399995803833,
        "z": -1.3940000534057617
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider002": {
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 0.75,
        "z": 26.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": -7.233941078186035,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider003": {
      "cubos::engine::BoxCollisionShape": {
        "x": 5.0,
        "y": 8.0,
        "z": 20.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -38.98502731323242,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider004": {
      "cubos::engine::BoxCollisionShape": {
        "x": 5.0,
        "y": 8.0,
        "z": 20.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 38.98500061035156,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider005": {
      "cubos::engine::BoxCollisionShape": {
        "x": 35.0,
        "y": 4.5,
        "z": 5.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": -22.505409240722656
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider006": {
      "cubos::engine::BoxCollisionShape": {
        "x": 35.0,
        "y": 4.5,
        "z": 5.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 22.5049991607666
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider007": {
      "cubos::engine::BoxCollisionShape": {
        "x": 4.0,
        "y": 0.5,
        "z": 5.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": -5.0,
        "z": 0.496656596660614
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider008": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.0,
        "z": 13.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 22.497968673706055,
        "y": -1.5132853984832764,
        "z": 4.5195536613464355
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider009": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.0,
        "z": 13.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -22.49799919128418,
        "y": -1.5130000114440918,
        "z": -4.519999980926514
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider010": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.0,
        "z": 2.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 22.49799919128418,
        "y": -1.5130000114440918,
        "z": -15.516959190368652
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider011": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.0,
        "z": 2.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -22.49799919128418,
        "y": -1.5130000114440918,
        "z": 15.517000198364258
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider012": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 2.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 22.49799919128418,
        "y": 0.5002399682998657,
        "z": -10.995165824890137
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider013": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 2.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -22.49799919128418,
        "y": 0.5,
        "z": 10.994999885559082
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider014": {
      "cubos::engine::BoxCollisionShape": {
        "x": 3.0,
        "y": 3.5,
        "z": 0.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": -1.0,
        "z": -3.9942264556884766
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider015": {
      "cubos::engine::BoxCollisionShape": {
        "x": 3.0,
        "y": 3.5,
        "z": 0.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": -1.0,
        "z": 4.99399995803833
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider016": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.5,
        "z": 1.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -3.5,
        "y": -1.0,
        "z": 4.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider017": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.5,
        "z": 1.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -3.5,
        "y": -1.0,
        "z": -3.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider018": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 2.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -3.5,
        "y": 1.5,
        "z": 0.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider019": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 2.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 3.5,
        "y": 1.5,
        "z": 0.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider020": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.5,
        "z": 1.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 3.5,
        "y": -1.0,
        "z": -3.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider021": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 3.5,
        "z": 1.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 3.5,
        "y": -1.0,
        "z": 4.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider022": {
      "cubos::engine::BoxCollisionShape": {
        "x": 5.0,
        "y": 1.0,
        "z": 0.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": -5.5,
        "z": -24.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider023": {
      "cubos::engine::BoxCollisionShape": {
        "x": 5.0,
        "y": 1.0,
        "z": 0.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": -5.5,
        "z": 24.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider024": {
      "cubos::engine::BoxCollisionShape": {
        "x": 3.0,
        "y": 0.5,
        "z": 4.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider025": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -3.5,
        "y": 3.5,
        "z": 0.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider026": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 3.5,
        "y": 3.5,
        "z": 0.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider027": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -3.5,
        "y": 3.5,
        "z": 4.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider028": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": -3.5,
        "y": 3.5,
        "z": -3.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider029": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 3.5,
        "y": 3.5,
        "z": 4.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider030": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.5,
        "y": 1.0,
        "z": 1.0
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 3.5,
        "y": 3.5,
        "z": -3.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider031": {
      "cubos::engine::BoxCollisionShape": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 3.5,
        "z": 5.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider032": {
      "cubos::engine::BoxCollisionShape": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.5
      },
      "cubos::engine::Collider": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 3.5,
        "z": -4.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "light": {
      "cubos::engine::DirectionalLight": {
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "intensity": 2.0
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 0.8500000238418579,
        "x": 0.21699999272823334,
        "y": 0.4650000035762787,
        "z": 0.11900000274181366
      },
      "cubos::engine::Scale": 1.0
    },
    "main": {
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::RenderVoxelGrid": {
        "asset": "c2c392e0-0dcf-42e8-a75a-a8590ec639c1",
        "offset": {
          "x": -46.0,
          "y": -7.5,
          "z": -29.5
        }
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    }
  },
  "imports": {}
}