{
    "actions": {
        "debug-camera-toggle": [
            {
                "keys": [
                    "LControl"
                ]
            }
        ],
        "debug-camera-hold": [
            {
                "keys": [
                    "B"
                ]
            }
        ]
    },
    "axes": {
        "debug-move-longitudinal": {
            "positive": [
                {
                    "keys": [
                        "W"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "S"
                    ]
                }
            ]
        },
        "debug-move-lateral": {
            "positive": [
                {
                    "keys": [
                        "D"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "A"
                    ]
                }
            ]
        },
        "debug-move-vertical": {
            "positive": [
                {
                    "keys": [
                        "E"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Q"
                    ]
                }
            ]
        },
        "debug-change-speed": {
            "positive": [
                {
                    "keys": [
                        "Tab"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "LShift"
                    ]
                }
            ]
        }
    }
}