{
  "coffee::PlayerOwner": {
    "player": 1
  },
  "coffee::Car": {
    "drivetrain": 0,
    "dragConstant": 0.0,
    "rollingResistanceConstant": 0.0,
    "suspensionRestDist": 1.8,
    "springStrength": 200.0,
    "springDamper": 300.0,
    "wheelRadius": 2.0,
    "minSuspensionHeight": 0.9,
    "suspensionHalfTime": 0.075,
    "fastWheelSteeringAngle": 30.0,
    "idleWheelSteeringAngle": 60.0,
    "fastWheelSteeringVelocity": 100.0,
    "wheelSteeringHalfTime": 0.1,
    "tractionConstant": 10000.0,
    "tractionPeakSlip": 0.2,
    "corneringConstant": 6000.0,
    "corneringPeakSlipAngle": 10.0,
    "driveTorque": 2000.0
  },
  "cubos::engine::BoxCollisionShape": {
    "x": 3.0,
    "y": 2.4,
    "z": 6.4
  },
  "cubos::engine::CollisionLayers": 1,
  "cubos::engine::CollisionMask": 3,
  "cubos::engine::PhysicsBundle": {
    "mass": 100,
    "centerOfMass": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "cubos::engine::Position": {
    "x": 0,
    "y": 5,
    "z": 0
  },
  "#wheel-front-right": {
    "coffee::Wheel": {
      "axis": 0,
      "mass": 25,
      "gripFactor": 0.8
    },
    "cubos::engine::Position": {
      "x": -2.6,
      "y": -2.0,
      "z": 3.8
    },
    "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
    "#model": {
      "cubos::engine::Scale": 0.2,
      "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
      "#axle": {
        "cubos::engine::Position": {
          "y": 5.0
        },
        "cubos::engine::Rotation": {},
        "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
      }
    }
  },
  "#wheel-front-left": {
    "coffee::Wheel": {
      "axis": 0,
      "mass": 25,
      "gripFactor": 0.8
    },
    "cubos::engine::Position": {
      "x": 2.6,
      "y": -2.0,
      "z": 3.8
    },
    "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
    "#model": {
      "cubos::engine::Scale": 0.2,
      "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
      "#axle": {
        "cubos::engine::Position": {
          "y": 5.0
        },
        "cubos::engine::Rotation": {},
        "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
      }
    }
  },
  "#wheel-back-right": {
    "coffee::Wheel": {
      "axis": 1,
      "mass": 25,
      "gripFactor": 0.8
    },
    "cubos::engine::Position": {
      "x": -2.6,
      "y": -2.0,
      "z": -3.4
    },
    "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
    "#model": {
      "cubos::engine::Scale": 0.2,
      "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
      "#axle": {
        "cubos::engine::Position": {
          "y": 5.0
        },
        "cubos::engine::Rotation": {},
        "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
      }
    }
  },
  "#wheel-back-left": {
    "coffee::Wheel": {
      "axis": 1,
      "mass": 25,
      "gripFactor": 0.8
    },
    "cubos::engine::Position": {
      "x": 2.6,
      "y": -2.0,
      "z": -3.4
    },
    "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
    "#model": {
      "cubos::engine::Scale": 0.2,
      "coffee::Interpolated": "0c94a196-1e3f-45d7-a4bd-5603f490f5e1",
      "#axle": {
        "cubos::engine::Position": {
          "y": 5.0
        },
        "cubos::engine::Rotation": {},
        "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
      }
    }
  }
}