{
  "cubos::engine::Position": {
    "y": -1000.0
  },
  "#body": {
    "cubos::engine::Position": {
      "x": 0.0,
      "y": -0.35,
      "z": 0.0
    },
    "cubos::engine::Scale": 0.2,
    "cubos::engine::Rotation": {
      "x": 0.0,
      "y": 1.0,
      "z": 0.0,
      "w": 0.0
    }
  },
  "#left-head-light": {
    "cubos::engine::Position": {
      "x": -1.8,
      "y": -0.35,
      "z": 6.0
    },
    "cubos::engine::Rotation": {
      "x": 0.258819,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9659258
    },
    "coffee::CarLight": {},
    "cubos::engine::SpotLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.7
      },
      "range": 200.0,
      "innerSpotAngle": 90.0,
      "spotAngle": 160.0
    }
  },
  "#right-head-light": {
    "cubos::engine::Position": {
      "x": 1.8,
      "y": -0.35,
      "z": 6.0
    },
    "cubos::engine::Rotation": {
      "x": 0.258819,
      "y": 0.0,
      "z": 0.0,
      "w": 0.9659258
    },
    "coffee::CarLight": {},
    "cubos::engine::SpotLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.7
      },
      "range": 200.0,
      "innerSpotAngle": 90.0,
      "spotAngle": 160.0
    }
  }
}