{
    "actions": {
        "jump": {
            "keys": [
                "Space"
            ],
            "gamepad": []
        },
        "debug": {
            "keys": [
                "f"
            ],
            "gamepad": []
        }
    },
    "axes": {
        "vertical": {
            "pos": [
                "w"
            ],
            "neg": [
                "s"
            ],
            "gamepad": []
        },
        "horizontal": {
            "pos": [
                "d"
            ],
            "neg": [
                "a"
            ],
            "gamepad": []
        },
        "look-vertical": {
            "pos": [
                "Down"
            ],
            "neg": [
                "Up"
            ],
            "gamepad": []
        },
        "look-horizontal": {
            "pos": [
                "Right"
            ],
            "neg": [
                "Left"
            ],
            "gamepad": []
        },
        "look-zoom": {
            "pos": [
                "PageUp"
            ],
            "neg": [
                "PageDown"
            ],
            "gamepad": []
        }
    }
}