{
    "actions": {
        "jump": {
            "keys": [
                "Space"
            ],
            "gamepad": []
        }
    },
    "axes": {
        "move": {
            "pos": [
                "t"
            ],
            "neg": [
                "g"
            ],
            "gamepad": []
        },
        "turn": {
            "pos": [
                "f"
            ],
            "neg": [
                "h"
            ],
            "gamepad": []
        },
        "look-vertical": {
            "pos": [
                "k"
            ],
            "neg": [
                "i"
            ],
            "gamepad": []
        },
        "look-horizontal": {
            "pos": [
                "j"
            ],
            "neg": [
                "l"
            ],
            "gamepad": []
        },
        "look-zoom": {
            "pos": [
                "u"
            ],
            "neg": [
                "o"
            ],
            "gamepad": []
        }
    }
}