{
    "entities": {
        "root": {
            "cubos::engine::Scale": 0.5,
            "cubos::engine::Collider": {
                "layer": 1,
                "mask": 4,
                "transform": {
                    "d": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            },
            "cubos::engine::BoxCollisionShape": {
                "x": 5.0,
                "y": 20.0,
                "z": 3.0
            },
            "airships::client::Interpolated": "d69cdeb7-13ab-4e98-8dc3-620560606862"
        },
        "blocker": {
            "cubos::engine::ChildOf@root": {},
            "cubos::engine::Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "cubos::engine::Collider": {
                "layer": 1,
                "mask": 4
            },
            "cubos::engine::BoxCollisionShape": {
                "x": 12.0,
                "y": 20.0,
                "z": 6.0
            }
        }
    }
}