{
  "cubos::engine::Position": {},
  "cubos::engine::RenderVoxelGrid": {
    "asset": "2727fcb2-0209-46ce-9d9b-c0532678cf99"
  },
  "#flames": {
    "cubos::engine::Position": {},
    "airships::client::RenderAnimation": {
      "animation": "e64e1944-7f69-41f3-b094-cfab7d20cb8d"
    }
  },
  "#smoke": {
    "cubos::engine::Position": {},
    "airships::client::RenderAnimation": {
      "animation": "cd139c44-dfa2-407f-a109-eb6b6326fd2b"
    }
  },
  "#lever": {
    "cubos::engine::Position": {},
    "cubos::engine::RenderVoxelGrid": {
      "asset": "fd2c9446-cd22-49d7-8739-8b2a2ea46333"
    },
    "airships::client::BoilerLeverAnimator": {
      "minHeight": -3.0,
      "maxHeight": 3.0
    }
  }
}