{
    "cubos::engine::Scale": 0.25,
    "cubos::engine::CollisionLayers": 2,
    "cubos::engine::CollisionMask": 4,
    "cubos::engine::BoxCollisionShape": {
        "x": 12.0,
        "y": 30.0,
        "z": 1.0
    },
    "airships::client::Interpolated": "ee6cc5f4-2909-40dd-961e-a637fc47a6b9",
    "airships::client::SteeringWheel": {
        "turnAxis": "horizontal",
        "maxTurnAngle": 720.0,
        "turnSpeed": 180.0,
        "targetLerpFactor": 0.99,
        "startAutoTurnDistance": 1750.0,
        "endAutoTurnDistance": 20000.0
    },
    "#blocker": {
        "cubos::engine::Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 3.0
        },
        "cubos::engine::CollisionLayers": 2,
        "cubos::engine::CollisionMask": 4,
        "cubos::engine::BoxCollisionShape": {
            "x": 12.0,
            "y": 30.0,
            "z": 3.0
        }
    }
}