{
    "entities": {
        "root": {
            "cubos::engine::Scale": 0.25,
            "cubos::engine::Collider": {
                "layer": 1,
                "mask": 4,
                "transform": {
                    "d": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -5.0
                    }
                }
            },
            "cubos::engine::BoxCollisionShape": {
                "x": 12.0,
                "y": 20.0,
                "z": 1.0
            },
            "airships::client::Interpolated": "ee6cc5f4-2909-40dd-961e-a637fc47a6b9",
            "airships::client::SteeringWheel": {
                "turnAxis": "horizontal",
                "maxTurnAngle": 720.0,
                "turnSpeed": 180.0,
                "targetLerpFactor": 0.99
            }
        },
        "blocker": {
            "cubos::engine::ChildOf@root": {},
            "cubos::engine::Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "cubos::engine::Collider": {
                "layer": 1,
                "mask": 4
            },
            "cubos::engine::BoxCollisionShape": {
                "x": 12.0,
                "y": 20.0,
                "z": 5.0
            }
        }
    }
}