{
    "actions": {
        "interact": {
            "keys": [
                "Space"
            ],
            "gamepadButtons": [
                "A"
            ]
        }
    },
    "axes": {
        "move-x": {
            "positive": [
                "S"
            ],
            "negative": [
                "W"
            ],
            "gamepadAxes": [
                "LY"
            ]
        },
        "move-y": {
            "positive": [
                "D"
            ],
            "negative": [
                "A"
            ],
            "gamepadAxes": [
                "LX"
            ]
        }
    }
}