{
  "demo::Car": {
    "playerOwner": 1,
    "drivetrain": 0,
    "suspensionRestDist": 2.5,
    "springStrength": 200.0,
    "springDamper": 300.0
  },
  "cubos::engine::BoxCollisionShape": {
    "x": 3.75,
    "y": 3.0,
    "z": 8.0
  },
  "cubos::engine::CollisionLayers": 1,
  "cubos::engine::CollisionMask": 3,
  "cubos::engine::PhysicsBundle": {
    "mass": 100,
    "centerOfMass": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  "cubos::engine::Position": {
    "x": 0,
    "y": 5,
    "z": 0
  },
  "coffee::Interpolated": "d339e10a-c925-47f5-8a2a-28684178a947",
  "#wheel-front-right": {
    "demo::Wheel": {
      "axis": 0,
      "mass": 25,
      "gripFactor": 0.9
    },
    "cubos::engine::Position": {
      "x": -3.25,
      "y": -3.0,
      "z": 4.75
    },
    "cubos::engine::Scale": 0.25,
    "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
  },
  "#wheel-front-left": {
    "demo::Wheel": {
      "axis": 0,
      "mass": 25,
      "gripFactor": 0.9
    },
    "cubos::engine::Position": {
      "x": 3.25,
      "y": -3.0,
      "z": 4.75
    },
    "cubos::engine::Scale": 0.25,
    "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
  },
  "#wheel-back-right": {
    "demo::Wheel": {
      "axis": 1,
      "mass": 25,
      "gripFactor": 0.3
    },
    "cubos::engine::Position": {
      "x": -3.25,
      "y": -3.0,
      "z": -4.25
    },
    "cubos::engine::Scale": 0.25,
    "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
  },
  "#wheel-back-left": {
    "demo::Wheel": {
      "axis": 1,
      "mass": 25,
      "gripFactor": 0.3
    },
    "cubos::engine::Position": {
      "x": 3.25,
      "y": -3.0,
      "z": -4.25
    },
    "cubos::engine::Scale": 0.25,
    "coffee::Interpolated": "8247fe36-19f5-4450-9550-da8d0480a41e"
  }
}