{
  "entities": {
    "plate": {
      "cubos::engine::RenderVoxelGrid": {
        "asset": "966a2850-c079-48b5-948b-8d09de797d7f",
        "offset": {
          "x": -4.0,
          "y": 0.0,
          "z": -4.0
        }
      },
      "cubos::engine::Position": {},
      "cubos::engine::Rotation": {},
      "demo::Holdable": true,
      "demo::IsIngredientAsset": "efa94da9-0b63-4550-b15a-f2240418183f",
      "demo::Health": {
        "hp": 1,
        "team": 0
      }
    }
  },
  "imports": {}
}