{
  "entities": {
    "player": {
      "cubos::engine::RenderVoxelGrid": {
        "offset": {
          "x": -4.0,
          "y": 0.0,
          "z": -4.0
        }
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0,
      "demo::Health": {
        "hp": 3,
        "team": 0
      },
      "demo::Target": 0.0
    },
    "lantern": {
      "cubos::engine::ChildOf@player": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::SpotLight": {
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "range": 200.0,
        "spotAngle": 120.0,
        "innerSpotAngle": 80.0
      },
      "cubos::engine::SpotShadowCaster": {}
    },
    "camera": {
      "cubos::engine::PerspectiveCamera": {},
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0,
      "demo::Follow@player": {
        "distance": 80.0,
        "phi": 10.0,
        "theta": 45.0,
        "halfTime": 0.25
      }
    }
  },
  "imports": {}
}