{
    "#ground": {
    "cubos::engine::Position": {
      "x": 0,
      "y": -8,
      "z": 0
    },
    "cubos::engine::AccumulatedCorrection": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::BoxCollisionShape": {
      "x": 512.0,
      "y": 2.0,
      "z": 512.0
    },
    "cubos::engine::CollisionLayers": 2,
    "cubos::engine::CollisionMask": 1,
    "cubos::engine::Force": {},
    "cubos::engine::Torque": {},
    "cubos::engine::Impulse": {},
    "cubos::engine::AngularImpulse": {},
    "cubos::engine::Mass": {
      "inverseMass": 0.0,
      "mass": 1000.0,
      "changed": false
    },
    "cubos::engine::Inertia": {
      "inverseInertia": {
        "a": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "c": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "autoUpdate": false
    },
    "cubos::engine::CenterOfMass": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::PhysicsMaterial": {
      "friction": 0.0,
      "bounciness": 0.0,
      "frictionMix": "Average",
      "bouncinessMix": "Average"
    },
    "cubos::engine::Rotation": {
      "w": 0.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::Scale": 2.0,
    "cubos::engine::Velocity": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::AngularVelocity": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "#ramp": {
    "cubos::engine::Position": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "cubos::engine::AccumulatedCorrection": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::BoxCollisionShape": {
      "x": 5.0,
      "y": 1.0,
      "z": 5.0
    },
    "cubos::engine::CollisionLayers": 2,
    "cubos::engine::CollisionMask": 1,
    "cubos::engine::Force": {},
    "cubos::engine::Torque": {},
    "cubos::engine::Impulse": {},
    "cubos::engine::AngularImpulse": {},
    "cubos::engine::Mass": {
      "inverseMass": 0.0,
      "mass": 1000.0,
      "changed": false
    },
    "cubos::engine::Inertia": {
      "inverseInertia": {
        "a": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "c": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "autoUpdate": false
    },
    "cubos::engine::CenterOfMass": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::PhysicsMaterial": {
      "friction": 0.0,
      "bounciness": 0.0,
      "frictionMix": "Average",
      "bouncinessMix": "Average"
    },
    "cubos::engine::Rotation": {
      "w": 0.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::Scale": 2.0,
    "cubos::engine::Velocity": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "cubos::engine::AngularVelocity": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  }
}