{
  "inherit": "977a6825-bd4b-4290-aee9-1580c48a0919",
  "#render-target": {
    "#title": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 0.0,
          "y": -200.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "anchor": {
          "x": 0.5,
          "y": 1.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "Roll Racers",
        "fontSize": 160.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#instructions1": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 0.0,
          "y": 100.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "Be the first to fetch toilet paper from the store,",
        "fontSize": 60.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#instructions2": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 0.0,
          "y": 40.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "and bring it back to the start!",
        "fontSize": 60.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#instructions3": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 0.0,
          "y": -100.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "Don't let other players steal your toilet paper!",
        "fontSize": 60.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#instructions4": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 0.0,
          "y": -160.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "Good luck!",
        "fontSize": 60.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#press-key": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 0.0,
          "y": 200.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "anchor": {
          "x": 0.5,
          "y": 0.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "Press Space/A to play",
        "fontSize": 80.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {},
      "coffee::UIBlink": {}
    },
    "#bg": {
      "cubos::engine::UIElement": {
        "size": {
          "x": 1600.0,
          "y": 1000.0
        }
      },
      "cubos::engine::UIColorRect": {
        "color": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.5
        }
      }
    }
  }
}