{
  "#render-target": {
    "cubos::engine::RenderTargetDefaults": {},
    "cubos::engine::GizmosTarget": {}
  },
  "#sun": {
    "cubos::engine::DirectionalLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "intensity": 1.0
    },
    "cubos::engine::Rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
  "#camera": {
    "cubos::engine::Position": {
      "x": 0.0,
      "y": 0.0,
      "z": 50.0
    },
    "cubos::engine::Rotation": {},
    "demo::Follow#knight": {
        "distance": 50.0,
        "phi": 0.0,
        "theta": 270.0,
        "halfTime": 2
      },
    "cubos::engine::PerspectiveCamera": {
      "fovY": 60.0
    },
    "cubos::engine::DrawsTo#render-target": {}
  },
  "#knight": {
    "cubos::engine::Position": {},
    "cubos::engine::Rotation": {},
    "cubos::engine::RenderVoxelGrid": {
      "asset": "6f04466d-1fec-4a6f-b84c-d1e529fc69c1"
    }
  },
  "#map": {
    "cubos::engine::Position": {
      "y": -10.0
    },
    "coffee::MapGenerator": {
      "length": 20,
      "start": {
        "scene": "f8ee3077-938e-4bbd-9fa8-acb4d440874f",
        "connectors": [
          {
            "position": {
              "x": 0.0,
              "z": -32.0
            }
          }
        ]
      },
      "middle": [
        {
          "scene": "c57a9b23-128a-4fbf-9a0b-7d7be052eab3",
          "connectors": [
            {
              "position": {
                "x": 0.0,
                "z": 32.0
              }
            },
            {
              "position": {
                "x": 0.0,
                "z": -32.0
              }
            }
          ]
        },
        {
          "scene": "11a5e491-cfa2-443e-a264-b169a0cce982",
          "connectors": [
            {
              "position": {
                "x": 6.0,
                "z": 28.0
              }
            },
            {
              "position": {
                "x": -28.0,
                "z": -6.0
              },
              "rotation": 1
            }
          ]
        },
        {
          "scene": "1f10c948-ee61-453c-9225-67430c8004d1",
          "connectors": [
            {
              "position": {
                "x": -6.0,
                "z": 28.0
              }
            },
            {
              "position": {
                "x": 28.0,
                "z": -6.0
              },
              "rotation": -1
            }
          ]
        }
      ],
      "end": {
        "scene": "2bd823a5-b11d-461f-b909-340e822b5b17",
        "connectors": [
          {
            "position": {
              "x": 0.0,
              "z": 32.0
            }
          }
        ]
      }
    }
  }
}