{
  "cubos::engine::UIElement": {},
  "#scoreboard-bg": {
    "cubos::engine::UIElement": {
      "size": {
        "x": 1500.0,
        "y": 1000.0
      }
    },
    "cubos::engine::UIColorRect": {
      "color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.5
      }
    },
    "#scoreboard-text-1": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 100.0,
          "y": -250.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "#1",
        "fontSize": 80.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-2": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 100.0,
          "y": -450.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "#2",
        "fontSize": 80.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-3": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 100.0,
          "y": -650.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "#3",
        "fontSize": 80.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-4": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 100.0,
          "y": -850.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "#4",
        "fontSize": 80.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-player1": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 700.0,
          "y": -250.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerName": {
        "order": 1
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-player2": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 700.0,
          "y": -450.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerName": {
        "order": 2
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-player3": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 700.0,
          "y": -650.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerName": {
        "order": 3
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-player4": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 700.0,
          "y": -850.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerName": {
        "order": 4
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-score1": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 1200.0,
          "y": -250.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerScore": {
        "order": 1
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-score2": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 1200.0,
          "y": -450.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerScore": {
        "order": 2
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-score3": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 1200.0,
          "y": -650.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerScore": {
        "order": 3
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-score4": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 1200.0,
          "y": -850.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "roll_racers::ScoreboardPlayerScore": {
        "order": 4
      },
      "cubos::engine::UITextStretch": {}
    },
    "#scoreboard-text-score-label": {
      "cubos::engine::UIElement": {
        "offset": {
          "x": 1200.0,
          "y": -75.0
        },
        "anchor": {
          "x": 0.0,
          "y": 1.0
        },
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "layer": 1
      },
      "cubos::engine::UIText": {
        "text": "Score",
        "fontSize": 80.0,
        "fontAtlas": "bd0387d2-af3d-4c65-8561-33f5bcf6ab37"
      },
      "cubos::engine::UITextStretch": {}
    }
  }
}
