{
  "entities": {
    "body": {
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::BoxCollisionShape": {
        "x": 3.0,
        "y": 7.0,
        "z": 2.0
      },
      "cubos::engine::Collider": {},
      "demo::Walker": {
        "position": {
          "x": 30,
          "y": 48
        },
        "moveSpeed": 4.0,
        "halfRotationTime": 0.03,
        "jumpHeight": 2.5
      },
      "demo::ZombieController": {}
    }
  },
  "imports": {}
}