{
  "entities": {
    "zombie.body": {
      "cubos::engine::RenderableGrid": {
        "offset": {
          "x": -4.0,
          "y": 0.0,
          "z": -4.0
        },
        "asset": "bded53e2-97b6-40f7-9d16-85dd4888b042"
      },
      "demo::ZombieController": {
        "rePathTime": 3.0,
        "hitTime": 1.0,
        "item": "c13321cc-3fe0-4186-9ccd-df5bbf9249d3",
        "itemRoot": "coin",
        "itemRate": 1.0,
        "hpPenalization": 5.0
      },
      "demo::Health": {
        "hp": 3,
        "team": 1
      }
    }
  },
  "imports": {
    "zombie": "cac2dbde-79db-4b45-8331-d83f829bc310"
  }
}