{
  "entities": {
    "car": {
      "cubos::engine::BoxCollisionShape": {
        "x": 7.5,
        "y": 11.0,
        "z": 16.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::RenderableGrid": {
        "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c75",
        "offset": {
          "x": -7.5,
          "y": 0.0,
          "z": -16.0
        }
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 0.10000000149011612
    }
  },
  "imports": {}
}