{
  "cubos::engine::CollisionLayers": 1,
  "cubos::engine::CollisionMask": 3,
  "cubos::engine::BoxCollisionShape": {
    "x": 7.5,
    "y": 11.0,
    "z": 16.0
  },
  "cubos::engine::Position": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "cubos::engine::RenderVoxelGrid": {
    "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c75",
    "offset": {
      "y": 0.0
    }
  },
  "cubos::engine::Rotation": {
    "w": 1.0,
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "cubos::engine::Scale": 0.10000000149011612,
  "#left-spot-light": {
    "cubos::engine::Position": {
      "x": -4.0,
      "y": 4.0,
      "z": 15.0
    },
    "cubos::engine::Rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    },
    "cubos::engine::Scale": 1.0,
    "cubos::engine::SpotLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "innerSpotAngle": 60.0,
      "intensity": 0.0,
      "range": 50.0,
      "spotAngle": 120.0
    },
    "cubos::engine::SpotShadowCaster": {}
  },
  "#right-spot-light": {
    "cubos::engine::Position": {
      "x": 4.0,
      "y": 4.0,
      "z": 15.0
    },
    "cubos::engine::Rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    },
    "cubos::engine::Scale": 1.0,
    "cubos::engine::SpotLight": {
      "color": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "innerSpotAngle": 60.0,
      "intensity": 0.0,
      "range": 50.0,
      "spotAngle": 120.0
    }
  },
  "#camera": {
    "cubos::engine::Position": {
      "x": 0.0,
      "y": 30.0,
      "z": -80.0
    },
    "cubos::engine::Rotation": {
      "x": 0.0,
      "y": 1.0,
      "z": 0.0,
      "w": 0.0
    },
    "cubos::engine::PerspectiveCamera": {
      "fovY": 70.0
    }
  }
}