{
  "entities": {
    "collider1": {
      "cubos::engine::BoxCollisionShape": {
        "x": 100.0,
        "y": 5.0,
        "z": 0.10000000149011612
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 60.0,
        "y": 0.0,
        "z": 8.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider2": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.10000000149011612,
        "y": 5.0,
        "z": 100.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 70.0,
        "y": 0.0,
        "z": 60.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider3": {
      "cubos::engine::BoxCollisionShape": {
        "x": 100.0,
        "y": 5.0,
        "z": 0.10000000149011612
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 60.0,
        "y": 0.0,
        "z": 71.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider4": {
      "cubos::engine::BoxCollisionShape": {
        "x": 0.10000000149011612,
        "y": 5.0,
        "z": 100.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 6.0,
        "y": 0.0,
        "z": 60.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider5": {
      "cubos::engine::BoxCollisionShape": {
        "x": 19.0,
        "y": 5.0,
        "z": 5.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 36.5,
        "y": 0.0,
        "z": 53.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider6": {
      "cubos::engine::BoxCollisionShape": {
        "x": 11.5,
        "y": 5.0,
        "z": 14.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 45.0,
        "y": 0.0,
        "z": 32.5
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "collider7": {
      "cubos::engine::BoxCollisionShape": {
        "x": 20.0,
        "y": 5.0,
        "z": 32.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0
    },
    "finish-line": {
      "cubos::engine::BoxCollisionShape": {
        "x": 1.0,
        "y": 5.0,
        "z": 15.0
      },
      "cubos::engine::Collider": {
        "a": {
          "w": 0.0,
          "x": 1.0,
          "y": 0.0,
          "z": 0.0
        },
        "b": {
          "w": 0.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "c": {
          "w": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "d": {
          "w": 1.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      "cubos::engine::Position": {
        "x": 38.0,
        "y": 0.0,
        "z": 65.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 1.0,
      "demo::Checkpoint": {
        "isFinishLine": true,
        "previous": "null"
      }
    },
    "floor": {
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::RenderableGrid": {
        "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c76",
        "offset": {
          "x": 0.0,
          "y": -2.0,
          "z": 0.0
        }
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Scale": 0.4000000059604645
    },
    "sun": {
      "cubos::engine::DirectionalLight": {
        "color": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "intensity": 1.0
      },
      "cubos::engine::Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "cubos::engine::Rotation": {
        "w": 1.0,
        "x": 0.30000001192092896,
        "y": -0.30000001192092896,
        "z": 0.5
      },
      "cubos::engine::Scale": 1.0
    }
  },
  "imports": {}
}