{
    "actions": {
        "shoot": {
            "keys": [
                "N"
            ]
        }
    },
    "axes": {
        "reverse": {
            "positive": [
                "Down"
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "positive": [
                "Up"
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "positive": [
                "Right"
            ],
            "negative": [
                "Left"
            ],
            "gamepadAxes": [
                "LX"
            ]
        },
        "tower-rotation": {
            "positive": [
                "M"
            ],
            "negative": [
                "B"
            ],
            "gamepadAxes": [
                "RX"
            ]
        }
        "tower-rotaytion": {
            "positive": [
                "M"
            ],
            "negative": [
                "B"
            ],
            "gamepadAxes": [
                "RX"
            ]
        }
    }
}