{
    "actions": {
        "shoot": {
            "keys": [
                "N"
            ]
        }
    },
    "axes": {
        "reverse": {
            "positive": [
                "S"
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "positive": [
                "W"
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "positive": [
                "D"
            ],
            "negative": [
                "A"
            ],
            "gamepadAxes": [
                "LX"
            ]
        },
        "tower-rotation": {
            "positive": [
                "E"
            ],
            "negative": [
                "Q"
            ],
            "gamepadAxes": [
                "RX"
            ]
        }
        "tower-rotaytion": {
            "positive": [
                "E"
            ],
            "negative": [
                "Q"
            ],
            "gamepadAxes": [
                "RX"
            ]
        }
    }
}