{
    "actions": {
        "shoot": [
            {
                "keys": [
                    "N"
                ]
            }
        ]
    },
    "axes": {
        "reverse": {
            "positive": [
                {
                    "keys": [
                        "Down"
                    ]
                }
            ],
            "gamepadAxes": [
                "LTrigger"
            ]
        },
        "throttle": {
            "positive": [
                {
                    "keys": [
                        "Up"
                    ]
                }
            ],
            "gamepadAxes": [
                "RTrigger"
            ]
        },
        "steer": {
            "positive": [
                {
                    "keys": [
                        "Right"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "Left"
                    ]
                }
            ],
            "gamepadAxes": [
                "LX"
            ]
        },
        "tower-rotation": {
            "positive": [
                {
                    "keys": [
                        "M"
                    ]
                }
            ],
            "negative": [
                {
                    "keys": [
                        "B"
                    ]
                }
            ],
            "gamepadAxes": [
                "RX"
            ]
        }
    }
}