{
    "actions": {
        "space": {
            "keys" : [
                "Space"
            ],
            "gamepad" : []
        }
    },
    "axes": {
        "vertical": {
            "pos": [
                "w"
            ],
            "neg": [
                "s"
            ],
            "gamepad" : []
        },
        "horizontal": {
            "pos": [
                "d"
            ],
            "neg": [
                "a"
            ],
            "gamepad" : []
        }
    }
}
