{
    "actions": {
        "night": {
            "keys": [
                "n"
            ],
            "gamepad": [
                "Y"
            ]
        },
        "debug" : {
            "keys": [
                "d"
            ],
            "gamepad": []
        }
    },
    "axes": {
        "break": {
            "pos": [
                "s"
            ],
            "neg": [],
            "gamepad": [
                "LTrigger"
            ]
        },
        "accelerate": {
            "pos": [
                "w"
            ],
            "neg": [],
            "gamepad": [
                "RTrigger"
            ]
        },
        "turn": {
            "pos": [
                "d"
            ],
            "neg": [
                "a"
            ],
            "gamepad": [
                "LX"
            ]
        }
    }
}