{
    "actions": {
        "space": [
            "Space"
        ]
    },
    "axes": {
        "vertical": {
            "pos": [
                "Up"
            ],
            "neg": [
                "Down"
            ]
        },
        "horizontal": {
            "pos": [
                "Right"
            ],
            "neg": [
                "Left"
            ]
        },
        "shift-vertical": {
            "pos": [
                "S-w",
                "S-Up"
            ],
            "neg": [
                "S-s",
                "S-Down"
            ]
        }
    }
}
