{
    "actions": {
        "night": {
            "keys": [
                "n"
            ],
            "gamepad": [
                "Y"
            ]
        }
    },
    "axes": {
        "break": {
            "pos": [
                "Down"
            ],
            "neg": [],
            "gamepad": [
                "LTrigger"
            ]
        },
        "accelerate": {
            "pos": [
                "Up"
            ],
            "neg": [],
            "gamepad": [
                "RTrigger"
            ]
        },
        "turn": {
            "pos": [
                "Right"
            ],
            "neg": [
                "Left"
            ],
            "gamepad": [
                "LX"
            ]
        }
    }
}