{
    "actions": {
        "space": {
            "keys" : [
                "Space"
            ],
            "gamepad" : []
        }
    },
    "axes": {
        "vertical": {
            "pos": [
                "Up"
            ],
            "neg": [
                "Down"
            ],
            "gamepad" : []
        },
        "horizontal": {
            "pos": [
                "Right"
            ],
            "neg": [
                "Left"
            ],
            "gamepad" : []
        }
    }
}
