{
    "imports": {
    },
    "entities": {
        "floor": { 
            "cubos/renderable_grid": {
                "asset" : "059c16e7-a439-44c7-9bdc-6e069dba0c76",
                "offset" : {
                    "x" : 0.0,
                    "y" : -2.0,
                    "z" : 0.0
                }
            },
            "cubos/scale" : 4.0
        },
        "collider" : {
            "cubos/box_collider" : {
                "transform" : {
                    "0" : {
                        "x" : 1.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 0.0
                    },
                    "1" : {
                        "x" : 0.0,
                        "y" : 1.0,
                        "z" : 0.0,
                        "w" : 0.0
                    },
                    "2" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 1.0,
                        "w" : 0.0
                    },
                    "3" : {
                        "x" : 0.0,
                        "y" : 0.0,
                        "z" : 0.0,
                        "w" : 1.0
                    }
                },
                "margin" : 0.04,
                "shape" : {
                    "halfSize" : {
                        "x" : 300.0,
                        "y" : 300.0,
                        "z" : 300.0
                    }
                }
            }
        }
    }
}
  