{
    "imports": {
        "platform-1": "2b8271b9-6f92-4098-90d9-252aeca49755",
        "platform-2": "99ad5197-9bbf-402c-be66-5128ece83270",
        "platform-3": "99ad5197-9bbf-402c-be66-5128ece83270",
        "platform-4": "2b8271b9-6f92-4098-90d9-252aeca49755",
        "platform-5": "99ad5197-9bbf-402c-be66-5128ece83270"
    },
    "entities": {
        "spawn-0": {
            "demo::Spawn": {
                "playerId": 0,
                "bindings": "1c2497cc-3aec-4455-889f-492001172273"
            },
            "cubos::engine::Position": {
                "x": 10,
                "y": 5,
                "z": 2.5
            }
        },
        "spawn-1": {
            "demo::Spawn": {
                "playerId": 1,
                "bindings": "093597a1-771b-4196-878c-3ef5c3e27845"
            },
            "cubos::engine::Position": {
                "x": 10,
                "y": 5,
                "z": -2.5
            }
        },
        "platform-1.base": {
            "demo::Mover": {
                "from": {
                    "x": -10,
                    "y": 0,
                    "z": 0
                },
                "to": {
                    "x": -10,
                    "y": 0,
                    "z": -15
                },
                "speed": 5.0
            }
        },
        "platform-2.base": {
            "cubos::engine::Position": {
                "x": 10
            }
        },
        "platform-3.base": {
            "cubos::engine::Position": {
                "x": -30,
                "y": 0,
                "z": -15
            }
        },
        "platform-4.base": {
            "demo::Mover": {
                "from": {
                    "x": -50,
                    "y": 0,
                    "z": -25
                },
                "to": {
                    "x": -50,
                    "y": 0,
                    "z": -5
                },
                "speed": 5.0
            }
        },
        "platform-5.base": {
            "cubos::engine::Position": {
                "x": -70,
                "y": 0,
                "z": -15
            }
        },
        "sun": {
            "cubos::engine::Rotation": {
                "w": 0.854,
                "x": 0.354,
                "y": 0.354,
                "z": -0.146
            },
            "cubos::engine::LocalToWorld": {},
            "cubos::engine::DirectionalLight": {
                "intensity": 0.7
            }
        }
    }
}