{
    "entities": {
        "player": {
            "demo::Player": {},
            "cubos::engine::LocalToWorld": {},
            "cubos::engine::Position": {},
            "cubos::engine::Rotation": {},
            "cubos::engine::Scale": 0.1,
            "cubos::engine::RenderableGrid": {
                "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c75",
                "offset": {
                    "x": -6,
                    "y": -9.5,
                    "z": -4.5
                }
            },
            "cubos::engine::PhysicsVelocity": {},
            "cubos::engine::PhysicsMass": {
                "mass": 100.0,
                "inverseMass": 0.01
            },
            "cubos::engine::PreviousPosition": {},
            "cubos::engine::AccumulatedCorrection": {},
            "cubos::engine::BoxCollisionShape": {
                "x": 6,
                "y": 9.5,
                "z": 4.5
            },
            "cubos::engine::Collider": {}
        },
        "camera": {
            "demo::OrbitCameraController": {
                "target": "player",
                "theta": 90.0,
                "phi": 15.0,
                "distance": 30.0
            },
            "cubos::engine::Camera": {},
            "cubos::engine::LocalToWorld": {},
            "cubos::engine::Position": {},
            "cubos::engine::Rotation": {}
        }
    }
}