{
    "imports": {},
    "entities": {
        "player": {
            "demo::Player": {},
            "cubos::engine::LocalToWorld": {},
            "cubos::engine::Position": {},
            "cubos::engine::Rotation": {},
            "cubos::engine::RenderableGrid": {
                "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c75"
            },
            "cubos::engine::PhysicsVelocity": {},
            "cubos::engine::PhysicsMass": {
                "mass": 100.0,
                "inverseMass": 0.01
            },
            "cubos::engine::PreviousPosition": {},
            "cubos::engine::AccumulatedCorrection": {}
        }
    }
}