{
    "imports": {},
    "entities": {
        "player": {
            "demo::Player": {},
            "cubos::engine::LocalToWorld": {},
            "cubos::engine::Position": {},
            "cubos::engine::Rotation": {},
            "cubos::engine::RenderableGrid": {
                "asset": "059c16e7-a439-44c7-9bdc-6e069dba0c75",
                "offset": {
                    "x": -6,
                    "z": -4.5
                }
            },
            "cubos::engine::PhysicsVelocity": {},
            "cubos::engine::PhysicsMass": {
                "mass": 100.0,
                "inverseMass": 0.01
            },
            "cubos::engine::PreviousPosition": {},
            "cubos::engine::AccumulatedCorrection": {}
        },
        "camera": {
            "demo::OrbitCameraController": {
                "target": "player",
                "theta": 90.0,
                "phi": 15.0,
                "distance": 100.0
            },
            "cubos::engine::Camera": {},
            "cubos::engine::LocalToWorld": {},
            "cubos::engine::Position": {},
            "cubos::engine::Rotation": {}
        }
    }
}