{
    "coffee::ToiletPaper": {},
    "coffee::MakeOrphan": {},
    "cubos::engine::VoxelCollisionShape": "aec2f393-a20e-4cf1-9055-597c9a2af983",
    "cubos::engine::CollisionLayers": 1,
    "cubos::engine::CollisionMask": 1,
    "cubos::engine::RenderVoxelGrid": {
        "asset": "aec2f393-a20e-4cf1-9055-597c9a2af983"
    },
    "cubos::engine::Position": {
        "x": 0,
        "y": 2,
        "z": 0
    },
    "cubos::engine::Scale": 0.13,
    "cubos::engine::PhysicsBundle": {
        "mass": 1,
        "centerOfMass": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    }
}