{
    "#road": {
        "inherit": "38308025-ed2e-4fed-a5df-b7c890a54576",
        "cubos::engine::VoxelCollisionShape": "50032612-f987-4591-8763-e740ab705f10",
        "cubos::engine::RenderVoxelGrid": {
            "asset": "50032612-f987-4591-8763-e740ab705f10"
        },
        "cubos::engine::Position": {
            "y": -5.0
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": 0.7071068,
            "z": 0.0,
            "w": 0.7071068
        }
    }
}