{
    "#road": {
        "inherit": "38308025-ed2e-4fed-a5df-b7c890a54576",
        "cubos::engine::VoxelCollisionShape": "add570e8-8688-4b57-8de7-914ce34f72c1",
        "cubos::engine::RenderVoxelGrid": {
            "asset": "add570e8-8688-4b57-8de7-914ce34f72c1"
        },
        "cubos::engine::Position": {
            "y": 6.0
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": 0.7071068,
            "z": 0.0,
            "w": 0.7071068
        }
    },
    "#delivery-place": {
        "cubos::engine::Position": {
            "x": 0.0,
            "y": 8.0,
            "z": 3.0
        },
        "cubos::engine::BoxCollisionShape": {
            "x": 30,
            "y": 15,
            "z": 1
        },
        "cubos::engine::CollisionLayers": 2,
        "cubos::engine::CollisionMask": 1,
        "coffee::EndArea": {}
    }
}