{
    "inherit": "c57a9b23-128a-4fbf-9a0b-7d7be052eab3",
    "#ramp": {
        "inherit": "38308025-ed2e-4fed-a5df-b7c890a54576",
        "cubos::engine::RenderVoxelGrid": {
            "asset": "9b3bec38-d70a-49e2-9416-1280fcb7721d"
        },
        "cubos::engine::VoxelCollisionShape": "9b3bec38-d70a-49e2-9416-1280fcb7721d",
        "cubos::engine::Position": {
            "x": 10.65,
            "y": -0.45,
            "z": -8.0
        },
        "cubos::engine::Rotation": {
            "x": -0.1014646,
            "y": 0.6997892,
            "z": -0.1014646,
            "w": 0.6997892
        }
    }
}