{
    "#road": {
        "inherit": "38308025-ed2e-4fed-a5df-b7c890a54576",
        "cubos::engine::VoxelCollisionShape": "4548d5d5-6c16-4151-a34b-a10a67fd2249",
        "cubos::engine::RenderVoxelGrid": {
            "asset": "4548d5d5-6c16-4151-a34b-a10a67fd2249"
        },
        "cubos::engine::Position": {
            "y": -5.0
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": 0.7071068,
            "z": 0.0,
            "w": 0.7071068
        }
    },
    "#left-lamp": {
        "inherit": "33fadc31-3b23-4463-a351-cd1fc5cb9d52",
        "cubos::engine::Position": {
            "x": -23.0,
            "y": 12.5
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": 0.7071068,
            "z": 0.0,
            "w": 0.7071068
        }
    },
    "#right-lamp": {
        "inherit": "33fadc31-3b23-4463-a351-cd1fc5cb9d52",
        "cubos::engine::Position": {
            "x": 23.0,
            "y": 12.5
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": -0.7071068,
            "z": 0.0,
            "w": 0.7071068
        }
    }
}