{
    "inherit": "38308025-ed2e-4fed-a5df-b7c890a54576",
    "cubos::engine::VoxelCollisionShape": "32ca9580-c155-4f29-b9e4-f51077d6a6d1",
    "cubos::engine::RenderVoxelGrid": {
        "asset": "32ca9580-c155-4f29-b9e4-f51077d6a6d1"
    },
    "#light": {
        "cubos::engine::Position": {
            "x": -2.0,
            "y": 10.0,
            "z": 2.5
        },
        "cubos::engine::Rotation": {
            "x": 0.7071068,
            "y": 0.0,
            "z": 0.0,
            "w": 0.7071068
        },
        "coffee::BlackoutDestroy": {},
        "cubos::engine::SpotLight": {
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.7
            },
            "range": 200.0,
            "innerSpotAngle": 120.0,
            "spotAngle": 160.0
        }
    }
}