{
    "#building": {
        "cubos::engine::VoxelCollisionShape": "c7fce726-f023-45ac-a31f-7cac7291d77d",
        "cubos::engine::CollisionLayers": 2,
        "cubos::engine::CollisionMask": 1,
        "cubos::engine::RenderVoxelGrid": {
            "asset": "fd0b2311-d4c2-4f0f-b119-d3901f357aa7"
        },
        "cubos::engine::Position": {
            "y": 19.0
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": 0.7071068,
            "z": 0.0,
            "w": 0.7071068
        },
        "cubos::engine::AccumulatedCorrection": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cubos::engine::Force": {},
        "cubos::engine::Torque": {},
        "cubos::engine::Impulse": {},
        "cubos::engine::AngularImpulse": {},
        "cubos::engine::Mass": {
            "inverseMass": 0.0,
            "mass": 1000.0,
            "changed": false
        },
        "cubos::engine::Inertia": {
            "inverseInertia": {
                "a": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "b": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "c": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "autoUpdate": false
        },
        "cubos::engine::CenterOfMass": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cubos::engine::PhysicsMaterial": {
            "friction": 0.0,
            "bounciness": 0.0,
            "frictionMix": "Average",
            "bouncinessMix": "Average"
        },
        "cubos::engine::Velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cubos::engine::AngularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}
