{
    "#building": {
        "cubos::engine::VoxelCollisionShape": "a66fb6b3-6fca-4c9d-98f1-9b8fa3e083ad",
        "cubos::engine::CollisionLayers": 2,
        "cubos::engine::CollisionMask": 1,
        "cubos::engine::RenderVoxelGrid": {
            "asset": "4cb1ed7f-f69a-4403-bc02-f63b7b1fa090"
        },
        "cubos::engine::Position": {
            "y": 29.0
        },
        "cubos::engine::Rotation": {
            "x": 0.0,
            "y": 0.7071068,
            "z": 0.0,
            "w": 0.7071068
        },
        "cubos::engine::AccumulatedCorrection": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cubos::engine::Force": {},
        "cubos::engine::Torque": {},
        "cubos::engine::Impulse": {},
        "cubos::engine::AngularImpulse": {},
        "cubos::engine::Mass": {
            "inverseMass": 0.0,
            "mass": 1000.0,
            "changed": false
        },
        "cubos::engine::Inertia": {
            "inverseInertia": {
                "a": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "b": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "c": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "autoUpdate": false
        },
        "cubos::engine::CenterOfMass": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cubos::engine::PhysicsMaterial": {
            "friction": 0.0,
            "bounciness": 0.0,
            "frictionMix": "Average",
            "bouncinessMix": "Average"
        },
        "cubos::engine::Velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cubos::engine::AngularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}
